±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080002 1002
    40 00080003 1002
    41 00080004 1002
    42 00080020 1002
    43 00080000 1001
    44 00080001 1001
    45 00080002 1001
    46 00080003 1001
    47 00080004 1001
    48 00080020 1001
    49 00080001 1003
    50 00080002 1003
    51 00080003 1003
    52 00080004 1003
    53 80020000 1002
    54 80020000 1001
    55 80020001 1002
    56 80020002 1002
    57 80020001 1001
    58 80020002 1001
    59 80020002 1003
    60 00000000 1001
    61 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=2380.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=1490.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=2380.00000000000000000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=1490.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=2380.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=1490.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=1490.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=2380.00000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=507.68797079241875000000
AddParam

Param.h.v.=00080011
Param.val=845.61941741406292000000
AddParam

Param.h.v.=00080013
Param.val=508.67043686897892000000
AddParam

Param.h.v.=00080014
Param.val=611.21445148395458000000
AddParam

Param.h.v.=00080016
Param.val=1863.28419950065470000000
AddParam

Param.h.v.=00080017
Param.val=616.89207040020233000000
AddParam

Param.h.v.=00080019
Param.val=1862.30173342409440000000
AddParam

Param.h.v.=0008001a
Param.val=851.29703633031068000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=110.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=600
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.str=ÐŸÐš 24-15
Request.font=arial.ttf
Request.aspectRatio=5.77894652212946620000
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2380.00000000000000000000
Entity.actPoint.y=1490.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2380.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=1490.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2380.00000000000000000000
Entity.actPoint.y=1490.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=1490.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2380.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=15000
Entity.construction=1
Entity.str=ÐŸÐš 24-15
Entity.font=arial.ttf
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.point[2].v=00080003
Entity.point[3].v=00080004
Entity.normal.v=00080020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=507.68797079241875000000
Entity.actPoint.y=845.61941741406292000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=508.67043686897892000000
Entity.actPoint.y=611.21445148395458000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1863.28419950065470000000
Entity.actPoint.y=616.89207040020233000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1862.30173342409440000000
Entity.actPoint.y=851.29703633031068000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2380.00000000000000000000
Entity.actPoint.y=1490.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2380.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2380.00000000000000000000
Entity.actPoint.y=1490.00000000000000000000
Entity.actPoint.z=220.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2380.00000000000000000000
Entity.actPoint.z=220.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=2380.00000000000000000000
Entity.actPoint.y=1490.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=1490.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2380.00000000000000000000
Entity.actPoint.y=1490.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=1490.00000000000000000000
Entity.actPoint.z=220.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2380.00000000000000000000
Entity.actPoint.y=1490.00000000000000000000
Entity.actPoint.z=220.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=1490.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=1490.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=220.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=1490.00000000000000000000
Entity.actPoint.z=220.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2380.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2380.00000000000000000000
Entity.actPoint.z=220.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=220.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=2380.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=15000
Entity.construction=1
Entity.str=ÐŸÐš 24-15
Entity.font=arial.ttf
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.point[3].v=80030029
Entity.normal.v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=507.68797079241875000000
Entity.actPoint.y=845.61941741406292000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=508.67043686897892000000
Entity.actPoint.y=611.21445148395458000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1863.28419950065470000000
Entity.actPoint.y=616.89207040020233000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1862.30173342409440000000
Entity.actPoint.y=851.29703633031068000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=15000
Entity.construction=1
Entity.str=ÐŸÐš 24-15
Entity.font=arial.ttf
Entity.point[0].v=8003002c
Entity.point[1].v=8003002d
Entity.point[2].v=8003002e
Entity.point[3].v=8003002f
Entity.normal.v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=507.68797079241875000000
Entity.actPoint.y=845.61941741406292000000
Entity.actPoint.z=220.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=508.67043686897892000000
Entity.actPoint.y=611.21445148395458000000
Entity.actPoint.z=220.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1863.28419950065470000000
Entity.actPoint.y=616.89207040020233000000
Entity.actPoint.z=220.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1862.30173342409440000000
Entity.actPoint.y=851.29703633031068000000
Entity.actPoint.z=220.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002c
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002d
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=220.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003a
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003a
Entity.actPoint.z=220.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1490.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-111.61644772710193000000
Constraint.disp.offset.y=51.39647990936964600000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2380.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=9.90677827583998290000
Constraint.disp.offset.y=60.77223866367995000000
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=220.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-208.69168521746761000000
Constraint.disp.offset.y=14.99911401028116300000
AddConstraint

Surface 00000001 00646464 8003003d 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2380.00000000010000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 1490.00000000010000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2380.00000000010000000000 1490.00000000010000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 2380.00000000010000000000 0.00000000000000000000 0.00000000000000000000  2380.00000000010000000000 1490.00000000010000000000 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 1490.00000000010000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000007 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  2380.00000000010000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000001 0 2380.00000000010000000000 1490.00000000010000000000 0.00000000000000000000  0.00000000000000000000 1490.00000000010000000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003003c 1 1
SCtrl 0 0 2380.00000000010000000000 0.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2380.00000000010000000000 1490.00000000010000000000 220.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 1490.00000000010000000000 220.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 2380.00000000010000000000 1490.00000000010000000000 220.00000000000000000000  2380.00000000010000000000 0.00000000000000000000 220.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 1490.00000000010000000000 220.00000000000000000000  2380.00000000010000000000 1490.00000000010000000000 220.00000000000000000000
TrimBy 00000005 1 0.00000000000000000000 0.00000000000000000000 220.00000000000000000000  0.00000000000000000000 1490.00000000010000000000 220.00000000000000000000
TrimBy 00000008 1 2380.00000000010000000000 0.00000000000000000000 220.00000000000000000000  0.00000000000000000000 0.00000000000000000000 220.00000000000000000000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 2380.00000000000000000000 1490.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2380.00000000000000000000 1490.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 1490.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 1490.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 2380.00000000000000000000 1490.00000000000000000000 220.00000000000000000000  0.00000000000000000000 1490.00000000000000000000 220.00000000000000000000
TrimBy 00000001 1 0.00000000000000000000 1490.00000000000000000000 0.00000000000000000000  2380.00000000000000000000 1490.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 2380.00000000000000000000 1490.00000000000000000000 0.00000000000000000000  2380.00000000000000000000 1490.00000000000000000000 220.00000000000000000000
TrimBy 00000003 1 0.00000000000000000000 1490.00000000000000000000 220.00000000000000000000  0.00000000000000000000 1490.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 0.00000000000000000000 1490.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 1490.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000000000 1490.00000000000000000000 220.00000000000000000000  0.00000000000000000000 0.00000000000000000000 220.00000000000000000000
TrimBy 00000004 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 1490.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000000000 1490.00000000000000000000 0.00000000000000000000  0.00000000000000000000 1490.00000000000000000000 220.00000000000000000000
TrimBy 00000006 1 0.00000000000000000000 0.00000000000000000000 220.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2380.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2380.00000000000000000000 0.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 0.00000000000000000000 220.00000000000000000000  2380.00000000000000000000 0.00000000000000000000 220.00000000000000000000
TrimBy 00000007 1 2380.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 220.00000000000000000000
TrimBy 00000009 1 2380.00000000000000000000 0.00000000000000000000 220.00000000000000000000  2380.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 2380.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2380.00000000000000000000 0.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2380.00000000000000000000 1490.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2380.00000000000000000000 1490.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 2380.00000000000000000000 0.00000000000000000000 220.00000000000000000000  2380.00000000000000000000 1490.00000000000000000000 220.00000000000000000000
TrimBy 0000000a 1 2380.00000000000000000000 1490.00000000000000000000 0.00000000000000000000  2380.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 2380.00000000000000000000 0.00000000000000000000 0.00000000000000000000  2380.00000000000000000000 0.00000000000000000000 220.00000000000000000000
TrimBy 0000000c 1 2380.00000000000000000000 1490.00000000000000000000 220.00000000000000000000  2380.00000000000000000000 1490.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 2380.00000000000000000000 1490.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 1490.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2380.00000000000000000000 1490.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 1490.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 2380.00000000000000000000 1490.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 1490.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2380.00000000000000000000 1490.00000000000000000000 220.00000000000000000000
CurvePt 1 0.00000000000000000000 1490.00000000000000000000 220.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000000000 1490.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 1490.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 1490.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 1490.00000000000000000000 220.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 1490.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 1490.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 0.00000000000000000000 1490.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 1490.00000000000000000000 220.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 220.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 220.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2380.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2380.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2380.00000000000000000000 0.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 220.00000000000000000000
CurvePt 1 2380.00000000000000000000 0.00000000000000000000 220.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 2380.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2380.00000000000000000000 0.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2380.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2380.00000000000000000000 0.00000000000000000000 220.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 2380.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2380.00000000000000000000 1490.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2380.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2380.00000000000000000000 1490.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 2380.00000000000000000000 0.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2380.00000000000000000000 1490.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2380.00000000000000000000 0.00000000000000000000 220.00000000000000000000
CurvePt 1 2380.00000000000000000000 1490.00000000000000000000 220.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 2380.00000000000000000000 1490.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2380.00000000000000000000 1490.00000000000000000000 220.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2380.00000000000000000000 1490.00000000000000000000 0.00000000000000000000
CurvePt 1 2380.00000000000000000000 1490.00000000000000000000 220.00000000000000000000
AddCurve
