±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=003c0010
Param.val=42.39088491154490900000
AddParam

Param.h.v.=003c0011
Param.val=-4.47898399110421240000
AddParam

Param.h.v.=003c0013
Param.val=42.39088491154490900000
AddParam

Param.h.v.=003c0014
Param.val=0.03101600889578809100
AddParam

Param.h.v.=003d0010
Param.val=38.89088491154490900000
AddParam

Param.h.v.=003d0011
Param.val=-4.47898399110421240000
AddParam

Param.h.v.=003d0013
Param.val=42.39088491154490900000
AddParam

Param.h.v.=003d0014
Param.val=-4.47898399110421240000
AddParam

Param.h.v.=003e0010
Param.val=38.89088491154490900000
AddParam

Param.h.v.=003e0011
Param.val=0.03101600889578809100
AddParam

Param.h.v.=003e0013
Param.val=38.89088491154490900000
AddParam

Param.h.v.=003e0014
Param.val=-4.47898399110421240000
AddParam

Param.h.v.=003f0010
Param.val=42.39088491154490900000
AddParam

Param.h.v.=003f0011
Param.val=0.03101600889578809100
AddParam

Param.h.v.=003f0013
Param.val=38.89088491154490900000
AddParam

Param.h.v.=003f0014
Param.val=0.03101600889578809100
AddParam

Param.h.v.=00400010
Param.val=44.67088491154491000000
AddParam

Param.h.v.=00400011
Param.val=-4.74898399110421290000
AddParam

Param.h.v.=00400013
Param.val=44.67088491154491000000
AddParam

Param.h.v.=00400014
Param.val=0.03101600889578809100
AddParam

Param.h.v.=00410010
Param.val=38.89088491154490900000
AddParam

Param.h.v.=00410011
Param.val=-4.74898399110421290000
AddParam

Param.h.v.=00410013
Param.val=44.67088491154491000000
AddParam

Param.h.v.=00410014
Param.val=-4.74898399110421290000
AddParam

Param.h.v.=00420010
Param.val=38.89088491154490900000
AddParam

Param.h.v.=00420011
Param.val=0.03101600889578809100
AddParam

Param.h.v.=00420013
Param.val=38.89088491154490900000
AddParam

Param.h.v.=00420014
Param.val=-4.74898399110421290000
AddParam

Param.h.v.=00430010
Param.val=44.67088491154491000000
AddParam

Param.h.v.=00430011
Param.val=0.03101600889578809100
AddParam

Param.h.v.=00430013
Param.val=38.89088491154490900000
AddParam

Param.h.v.=00430014
Param.val=0.03101600889578809100
AddParam

Param.h.v.=00440010
Param.val=45.89088491154490900000
AddParam

Param.h.v.=00440011
Param.val=-5.06231732443754550000
AddParam

Param.h.v.=00440013
Param.val=45.89088491154490900000
AddParam

Param.h.v.=00440014
Param.val=-1.56231732443754550000
AddParam

Param.h.v.=00450010
Param.val=42.39088491154490900000
AddParam

Param.h.v.=00450011
Param.val=-5.06231732443754550000
AddParam

Param.h.v.=00450013
Param.val=45.89088491154490900000
AddParam

Param.h.v.=00450014
Param.val=-5.06231732443754550000
AddParam

Param.h.v.=00460010
Param.val=42.39088491154490900000
AddParam

Param.h.v.=00460011
Param.val=-1.56231732443754550000
AddParam

Param.h.v.=00460013
Param.val=42.39088491154490900000
AddParam

Param.h.v.=00460014
Param.val=-5.06231732443754550000
AddParam

Param.h.v.=00470010
Param.val=45.89088491154490900000
AddParam

Param.h.v.=00470011
Param.val=-1.56231732443754550000
AddParam

Param.h.v.=00470013
Param.val=42.39088491154490900000
AddParam

Param.h.v.=00470014
Param.val=-1.56231732443754550000
AddParam

Param.h.v.=00480010
Param.val=43.42088491154491000000
AddParam

Param.h.v.=00480011
Param.val=-1.95898399110421200000
AddParam

Param.h.v.=00480013
Param.val=43.42088491154491000000
AddParam

Param.h.v.=00480014
Param.val=-0.73898399110421187000
AddParam

Param.h.v.=00490010
Param.val=42.50088491154490800000
AddParam

Param.h.v.=00490011
Param.val=-1.95898399110421200000
AddParam

Param.h.v.=00490013
Param.val=43.42088491154491000000
AddParam

Param.h.v.=00490014
Param.val=-1.95898399110421200000
AddParam

Param.h.v.=004a0010
Param.val=42.50088491154490800000
AddParam

Param.h.v.=004a0011
Param.val=-0.73898399110421187000
AddParam

Param.h.v.=004a0013
Param.val=42.50088491154490800000
AddParam

Param.h.v.=004a0014
Param.val=-1.95898399110421200000
AddParam

Param.h.v.=004b0010
Param.val=43.42088491154491000000
AddParam

Param.h.v.=004b0011
Param.val=-0.73898399110421187000
AddParam

Param.h.v.=004b0013
Param.val=42.50088491154490800000
AddParam

Param.h.v.=004b0014
Param.val=-0.73898399110421187000
AddParam

Param.h.v.=004c0010
Param.val=43.61088491154490800000
AddParam

Param.h.v.=004c0011
Param.val=-1.56231732443754550000
AddParam

Param.h.v.=004c0013
Param.val=43.61088491154490800000
AddParam

Param.h.v.=004c0014
Param.val=0.03101600889578814600
AddParam

Param.h.v.=004d0010
Param.val=42.39088491154490900000
AddParam

Param.h.v.=004d0011
Param.val=-1.56231732443754550000
AddParam

Param.h.v.=004d0013
Param.val=43.61088491154490800000
AddParam

Param.h.v.=004d0014
Param.val=-1.56231732443754550000
AddParam

Param.h.v.=004e0010
Param.val=42.39088491154490900000
AddParam

Param.h.v.=004e0011
Param.val=0.03101600889578814600
AddParam

Param.h.v.=004e0013
Param.val=42.39088491154490900000
AddParam

Param.h.v.=004e0014
Param.val=-1.56231732443754550000
AddParam

Param.h.v.=004f0010
Param.val=43.61088491154490800000
AddParam

Param.h.v.=004f0011
Param.val=0.03101600889578814600
AddParam

Param.h.v.=004f0013
Param.val=42.39088491154490900000
AddParam

Param.h.v.=004f0014
Param.val=0.03101600889578814600
AddParam

Param.h.v.=00500010
Param.val=44.67088491154491000000
AddParam

Param.h.v.=00500011
Param.val=-4.74898399110421290000
AddParam

Param.h.v.=00500013
Param.val=45.89088491154490900000
AddParam

Param.h.v.=00500014
Param.val=-4.74898399110421290000
AddParam

Param.h.v.=00510010
Param.val=44.67088491154491000000
AddParam

Param.h.v.=00510011
Param.val=-3.15565065777087920000
AddParam

Param.h.v.=00510013
Param.val=45.89088491154490900000
AddParam

Param.h.v.=00510014
Param.val=-3.15565065777087920000
AddParam

Param.h.v.=00520010
Param.val=44.83088491154490600000
AddParam

Param.h.v.=00520011
Param.val=-1.56231732443754550000
AddParam

Param.h.v.=00520013
Param.val=44.83088491154490600000
AddParam

Param.h.v.=00520014
Param.val=0.03101600889578809100
AddParam

Param.h.v.=00530010
Param.val=43.61088491154490800000
AddParam

Param.h.v.=00530011
Param.val=-1.56231732443754550000
AddParam

Param.h.v.=00530013
Param.val=44.83088491154490600000
AddParam

Param.h.v.=00530014
Param.val=-1.56231732443754550000
AddParam

Param.h.v.=00540010
Param.val=43.61088491154490800000
AddParam

Param.h.v.=00540011
Param.val=0.03101600889578809100
AddParam

Param.h.v.=00540013
Param.val=43.61088491154490800000
AddParam

Param.h.v.=00540014
Param.val=-1.56231732443754550000
AddParam

Param.h.v.=00550010
Param.val=44.83088491154490600000
AddParam

Param.h.v.=00550011
Param.val=0.03101600889578809100
AddParam

Param.h.v.=00550013
Param.val=43.61088491154490800000
AddParam

Param.h.v.=00550014
Param.val=0.03101600889578809100
AddParam

Param.h.v.=00560010
Param.val=45.89088491154490900000
AddParam

Param.h.v.=00560011
Param.val=-4.74898399110421290000
AddParam

Param.h.v.=00560013
Param.val=45.89088491154490900000
AddParam

Param.h.v.=00560014
Param.val=-3.15565065777087920000
AddParam

Param.h.v.=00570010
Param.val=45.89088491154490900000
AddParam

Param.h.v.=00570011
Param.val=-3.15565065777087920000
AddParam

Param.h.v.=00570013
Param.val=45.89088491154490900000
AddParam

Param.h.v.=00570014
Param.val=-1.56231732443754550000
AddParam

Param.h.v.=400000d9
Param.val=0.83333333333333326000
AddParam

Param.h.v.=400000eb
Param.val=0.08952380952380928300
AddParam

Param.h.v.=400000ec
Param.val=0.33333333333333343000
AddParam

Param.h.v.=400000ee
Param.val=0.54476190476190467000
AddParam

Param.h.v.=4000010a
Param.val=-0.02768166089965435800
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=0000003c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=0000003d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=0000003e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=0000003f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000040
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000041
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000042
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000043
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000044
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000045
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000046
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000047
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000048
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000049
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000004a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000004b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000004c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000004d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000004e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000004f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000050
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000051
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000052
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000053
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000054
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000055
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000056
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000057
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=003c0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=003c0001
Entity.point[1].v=003c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003c0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=42.39088491154490900000
Entity.actPoint.y=-4.47898399110421240000
Entity.actVisible=1
AddEntity

Entity.h.v=003c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=42.39088491154490900000
Entity.actPoint.y=0.03101600889578809100
Entity.actVisible=1
AddEntity

Entity.h.v=003d0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=003d0001
Entity.point[1].v=003d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=38.89088491154490900000
Entity.actPoint.y=-4.47898399110421240000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=42.39088491154490900000
Entity.actPoint.y=-4.47898399110421240000
Entity.actVisible=1
AddEntity

Entity.h.v=003e0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=003e0001
Entity.point[1].v=003e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003e0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=38.89088491154490900000
Entity.actPoint.y=0.03101600889578809100
Entity.actVisible=1
AddEntity

Entity.h.v=003e0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=38.89088491154490900000
Entity.actPoint.y=-4.47898399110421240000
Entity.actVisible=1
AddEntity

Entity.h.v=003f0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=003f0001
Entity.point[1].v=003f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003f0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=42.39088491154490900000
Entity.actPoint.y=0.03101600889578809100
Entity.actVisible=1
AddEntity

Entity.h.v=003f0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=38.89088491154490900000
Entity.actPoint.y=0.03101600889578809100
Entity.actVisible=1
AddEntity

Entity.h.v=00400000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00400001
Entity.point[1].v=00400002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00400001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.67088491154491000000
Entity.actPoint.y=-4.74898399110421290000
Entity.actVisible=1
AddEntity

Entity.h.v=00400002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.67088491154491000000
Entity.actPoint.y=0.03101600889578809100
Entity.actVisible=1
AddEntity

Entity.h.v=00410000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00410001
Entity.point[1].v=00410002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00410001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.89088491154490900000
Entity.actPoint.y=-4.74898399110421290000
Entity.actVisible=1
AddEntity

Entity.h.v=00410002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.67088491154491000000
Entity.actPoint.y=-4.74898399110421290000
Entity.actVisible=1
AddEntity

Entity.h.v=00420000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00420001
Entity.point[1].v=00420002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00420001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.89088491154490900000
Entity.actPoint.y=0.03101600889578809100
Entity.actVisible=1
AddEntity

Entity.h.v=00420002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.89088491154490900000
Entity.actPoint.y=-4.74898399110421290000
Entity.actVisible=1
AddEntity

Entity.h.v=00430000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00430001
Entity.point[1].v=00430002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00430001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.67088491154491000000
Entity.actPoint.y=0.03101600889578809100
Entity.actVisible=1
AddEntity

Entity.h.v=00430002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=38.89088491154490900000
Entity.actPoint.y=0.03101600889578809100
Entity.actVisible=1
AddEntity

Entity.h.v=00440000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00440001
Entity.point[1].v=00440002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00440001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=45.89088491154490900000
Entity.actPoint.y=-5.06231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=00440002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=45.89088491154490900000
Entity.actPoint.y=-1.56231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=00450000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00450001
Entity.point[1].v=00450002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00450001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=42.39088491154490900000
Entity.actPoint.y=-5.06231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=00450002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=45.89088491154490900000
Entity.actPoint.y=-5.06231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=00460000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00460001
Entity.point[1].v=00460002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00460001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=42.39088491154490900000
Entity.actPoint.y=-1.56231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=00460002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=42.39088491154490900000
Entity.actPoint.y=-5.06231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=00470000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00470001
Entity.point[1].v=00470002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00470001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=45.89088491154490900000
Entity.actPoint.y=-1.56231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=00470002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=42.39088491154490900000
Entity.actPoint.y=-1.56231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=00480000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00480001
Entity.point[1].v=00480002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00480001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.42088491154491000000
Entity.actPoint.y=-1.95898399110421200000
Entity.actVisible=1
AddEntity

Entity.h.v=00480002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.42088491154491000000
Entity.actPoint.y=-0.73898399110421187000
Entity.actVisible=1
AddEntity

Entity.h.v=00490000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00490001
Entity.point[1].v=00490002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00490001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=42.50088491154490800000
Entity.actPoint.y=-1.95898399110421200000
Entity.actVisible=1
AddEntity

Entity.h.v=00490002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.42088491154491000000
Entity.actPoint.y=-1.95898399110421200000
Entity.actVisible=1
AddEntity

Entity.h.v=004a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=004a0001
Entity.point[1].v=004a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=42.50088491154490800000
Entity.actPoint.y=-0.73898399110421187000
Entity.actVisible=1
AddEntity

Entity.h.v=004a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=42.50088491154490800000
Entity.actPoint.y=-1.95898399110421200000
Entity.actVisible=1
AddEntity

Entity.h.v=004b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=004b0001
Entity.point[1].v=004b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.42088491154491000000
Entity.actPoint.y=-0.73898399110421187000
Entity.actVisible=1
AddEntity

Entity.h.v=004b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=42.50088491154490800000
Entity.actPoint.y=-0.73898399110421187000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=004c0001
Entity.point[1].v=004c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.61088491154490800000
Entity.actPoint.y=-1.56231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.61088491154490800000
Entity.actPoint.y=0.03101600889578814600
Entity.actVisible=1
AddEntity

Entity.h.v=004d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=004d0001
Entity.point[1].v=004d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=42.39088491154490900000
Entity.actPoint.y=-1.56231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=004d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.61088491154490800000
Entity.actPoint.y=-1.56231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=004e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=004e0001
Entity.point[1].v=004e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=42.39088491154490900000
Entity.actPoint.y=0.03101600889578814600
Entity.actVisible=1
AddEntity

Entity.h.v=004e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=42.39088491154490900000
Entity.actPoint.y=-1.56231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=004f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=004f0001
Entity.point[1].v=004f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.61088491154490800000
Entity.actPoint.y=0.03101600889578814600
Entity.actVisible=1
AddEntity

Entity.h.v=004f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=42.39088491154490900000
Entity.actPoint.y=0.03101600889578814600
Entity.actVisible=1
AddEntity

Entity.h.v=00500000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00500001
Entity.point[1].v=00500002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00500001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.67088491154491000000
Entity.actPoint.y=-4.74898399110421290000
Entity.actVisible=1
AddEntity

Entity.h.v=00500002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.89088491154490900000
Entity.actPoint.y=-4.74898399110421290000
Entity.actVisible=1
AddEntity

Entity.h.v=00510000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00510001
Entity.point[1].v=00510002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00510001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.67088491154491000000
Entity.actPoint.y=-3.15565065777087920000
Entity.actVisible=1
AddEntity

Entity.h.v=00510002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.89088491154490900000
Entity.actPoint.y=-3.15565065777087920000
Entity.actVisible=1
AddEntity

Entity.h.v=00520000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00520001
Entity.point[1].v=00520002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00520001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.83088491154490600000
Entity.actPoint.y=-1.56231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=00520002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.83088491154490600000
Entity.actPoint.y=0.03101600889578809100
Entity.actVisible=1
AddEntity

Entity.h.v=00530000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00530001
Entity.point[1].v=00530002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00530001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.61088491154490800000
Entity.actPoint.y=-1.56231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=00530002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.83088491154490600000
Entity.actPoint.y=-1.56231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=00540000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00540001
Entity.point[1].v=00540002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00540001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.61088491154490800000
Entity.actPoint.y=0.03101600889578809100
Entity.actVisible=1
AddEntity

Entity.h.v=00540002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.61088491154490800000
Entity.actPoint.y=-1.56231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=00550000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00550001
Entity.point[1].v=00550002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00550001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=44.83088491154490600000
Entity.actPoint.y=0.03101600889578809100
Entity.actVisible=1
AddEntity

Entity.h.v=00550002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=43.61088491154490800000
Entity.actPoint.y=0.03101600889578809100
Entity.actVisible=1
AddEntity

Entity.h.v=00560000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00560001
Entity.point[1].v=00560002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00560001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.89088491154490900000
Entity.actPoint.y=-4.74898399110421290000
Entity.actVisible=1
AddEntity

Entity.h.v=00560002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.89088491154490900000
Entity.actPoint.y=-3.15565065777087920000
Entity.actVisible=1
AddEntity

Entity.h.v=00570000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00570001
Entity.point[1].v=00570002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00570001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.89088491154490900000
Entity.actPoint.y=-3.15565065777087920000
Entity.actVisible=1
AddEntity

Entity.h.v=00570002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=45.89088491154490900000
Entity.actPoint.y=-1.56231732443754550000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=0000009f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003c0001
Constraint.ptB.v=003d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000a0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003d0001
Constraint.ptB.v=003e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000a1
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003e0001
Constraint.ptB.v=003f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000a2
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003f0001
Constraint.ptB.v=003c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000a3
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000a4
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000a5
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000a6
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000a7
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.50999999999999980000
Constraint.ptA.v=003c0001
Constraint.ptB.v=003c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-1.53707695307186950000
Constraint.disp.offset.y=-0.13204657594562147000
AddConstraint

Constraint.h.v=000000a8
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.50000000000000000000
Constraint.ptA.v=003f0001
Constraint.ptB.v=003f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=0.31890221672940328000
Constraint.disp.offset.y=-1.18968844606473810000
AddConstraint

Constraint.h.v=000000a9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00400001
Constraint.ptB.v=00410002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000aa
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00410001
Constraint.ptB.v=00420002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000ab
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00420001
Constraint.ptB.v=00430002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000ac
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00430001
Constraint.ptB.v=00400002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000ad
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00400000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000ae
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00410000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000af
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00420000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000b0
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00430000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000b1
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.78000000000000020000
Constraint.ptA.v=00400001
Constraint.ptB.v=00400002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=0.86861394607846398000
Constraint.disp.offset.y=-0.45724445641269945000
AddConstraint

Constraint.h.v=000000b2
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.78000000000000020000
Constraint.ptA.v=00410001
Constraint.ptB.v=00410002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-0.08188535448582851000
Constraint.disp.offset.y=-0.59837062559517873000
AddConstraint

Constraint.h.v=000000b3
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00440001
Constraint.ptB.v=00450002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000b4
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00450001
Constraint.ptB.v=00460002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000b5
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00460001
Constraint.ptB.v=00470002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000b6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00470001
Constraint.ptB.v=00440002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000b7
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00440000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000b8
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00450000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000b9
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00460000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000ba
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00470000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000bb
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.50000000000000000000
Constraint.ptA.v=00470001
Constraint.ptB.v=00470002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=0.05754951808006876500
Constraint.disp.offset.y=-0.45932304084477116000
AddConstraint

Constraint.h.v=000000bc
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.50000000000000000000
Constraint.ptA.v=00440001
Constraint.ptB.v=00440002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-0.58134532730025545000
Constraint.disp.offset.y=-0.03115462632905976300
AddConstraint

Constraint.h.v=000000bd
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00480001
Constraint.ptB.v=00490002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000be
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00490001
Constraint.ptB.v=004a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000bf
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004a0001
Constraint.ptB.v=004b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000c0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004b0001
Constraint.ptB.v=00480002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000c1
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00480000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000c2
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00490000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000c3
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000c4
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000c5
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.22000000000000000000
Constraint.ptA.v=00480001
Constraint.ptB.v=00480002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=0.53170398802630092000
Constraint.disp.offset.y=-0.19379389145476841000
AddConstraint

Constraint.h.v=000000c6
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.92000000000000004000
Constraint.ptA.v=00490001
Constraint.ptB.v=00490002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.y=-1.12156654784615120000
AddConstraint

Constraint.h.v=000000c7
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-1.25000000000000000000
Constraint.ptA.v=00480001
Constraint.entityA.v=00400000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=0.07788656582265256200
Constraint.disp.offset.y=-0.77886565822649023000
AddConstraint

Constraint.h.v=000000c8
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-0.77000000000000002000
Constraint.ptA.v=00480002
Constraint.entityA.v=00430000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=0.76237447602297748000
Constraint.disp.offset.y=1.27389190084436790000
AddConstraint

Constraint.h.v=000000d8
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003e0001
Constraint.ptB.v=00420001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000d9
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000d9
Constraint.ptA.v=003c0001
Constraint.entityA.v=00460000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000db
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-0.27000000000000046000
Constraint.ptA.v=003d0001
Constraint.entityA.v=00410000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.ranged=0
Constraint.disp.offset.x=-1.70104259756666030000
Constraint.disp.offset.y=0.11215665478461498000
AddConstraint

Constraint.h.v=000000dc
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.31333333333333258000
Constraint.ptA.v=00450001
Constraint.entityA.v=00410000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.ranged=0
Constraint.disp.offset.x=-0.49315799441204622000
Constraint.disp.offset.y=0.03995178650818390800
AddConstraint

Constraint.h.v=000000dd
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-1.21999999999999890000
Constraint.ptA.v=00400001
Constraint.entityA.v=00440000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.ranged=0
Constraint.disp.offset.x=1.73946663670583470000
Constraint.disp.offset.y=-1.54475022214921150000
AddConstraint

Constraint.h.v=000000de
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-1.59333333333333350000
Constraint.ptA.v=00440002
Constraint.entityA.v=00430000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.ranged=0
Constraint.disp.offset.x=0.72694128101139366000
Constraint.disp.offset.y=-0.07788656582264932800
AddConstraint

Constraint.h.v=000000df
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004c0001
Constraint.ptB.v=004d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000e0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004d0001
Constraint.ptB.v=004e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000e1
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004e0001
Constraint.ptB.v=004f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000e2
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004f0001
Constraint.ptB.v=004c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000e3
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000e4
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000e5
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000e6
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000e9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00400001
Constraint.ptB.v=00500001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000ea
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00500000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000eb
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000eb
Constraint.ptA.v=00500002
Constraint.entityA.v=00440000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000ec
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000ec
Constraint.ptA.v=00510001
Constraint.entityA.v=00400000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000ed
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00510000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000ee
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=400000ee
Constraint.ptA.v=00510002
Constraint.entityA.v=00440000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000f1
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00520001
Constraint.ptB.v=00530002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000f2
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00530001
Constraint.ptB.v=00540002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000f3
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00540001
Constraint.ptB.v=00550002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000f4
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00550001
Constraint.ptB.v=00520002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000f5
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00520000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000f6
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00530000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000f7
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00540000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000f8
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00550000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000fb
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00500002
Constraint.ptB.v=00560001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000fc
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00510002
Constraint.ptB.v=00560002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000fd
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00510002
Constraint.ptB.v=00570001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000fe
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00440002
Constraint.ptB.v=00570002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=000000ff
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00530000
Constraint.entityB.v=00500000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000100
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00520000
Constraint.entityB.v=00570000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000101
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.59333333333333370000
Constraint.ptA.v=00570001
Constraint.ptB.v=00570002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.ranged=0
Constraint.disp.offset.x=0.64905471518874425000
AddConstraint

Constraint.h.v=00000102
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004d0000
Constraint.entityB.v=00550000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000103
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004e0000
Constraint.entityB.v=00560000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000104
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00530001
Constraint.ptB.v=004c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000105
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004d0001
Constraint.ptB.v=00460001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000106
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.59333333333333370000
Constraint.ptA.v=00560001
Constraint.ptB.v=00560002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.ranged=0
Constraint.disp.offset.x=0.64905471518874425000
AddConstraint

Constraint.h.v=00000107
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-0.27000000000000046000
Constraint.ptA.v=003c0001
Constraint.entityA.v=00410000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.ranged=0
Constraint.disp.offset.x=0.29856516898682234000
Constraint.disp.offset.y=-0.01298109430377488600
AddConstraint

Constraint.h.v=00000109
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00560000
Constraint.entityB.v=00570000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000010a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000010a
Constraint.ptA.v=00520002
Constraint.entityA.v=00430000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Style.h.v=00000100
Style.name=new-custom-style
Style.width=1.00000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=0033b2ff
Style.fillColor=004c4c4c
Style.filled=0
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

