±≤≥SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=—Å–∏—Å—Ç–µ–º–∞-–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=—ç—Å–∫–∏–∑-–≤-–ø–ª–æ—Å–∫–æ—Å—Ç–∏
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=—ç—Å–∫–∏–∑-–≤-–ø–ª–æ—Å–∫–æ—Å—Ç–∏
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=0.07051081814170417900
AddParam

Param.h.v.=00040011
Param.val=-14.07932309184122500000
AddParam

Param.h.v.=00040013
Param.val=0.07051081814170417900
AddParam

Param.h.v.=00040014
Param.val=-3.07932309184122530000
AddParam

Param.h.v.=00050010
Param.val=-8.92948918185829580000
AddParam

Param.h.v.=00050011
Param.val=-14.07932309184122500000
AddParam

Param.h.v.=00050013
Param.val=0.07051081814170417900
AddParam

Param.h.v.=00050014
Param.val=-14.07932309184122500000
AddParam

Param.h.v.=00060010
Param.val=-8.92948918185829580000
AddParam

Param.h.v.=00060011
Param.val=-3.07932309184122530000
AddParam

Param.h.v.=00060013
Param.val=-8.92948918185829580000
AddParam

Param.h.v.=00060014
Param.val=-14.07932309184122500000
AddParam

Param.h.v.=00070010
Param.val=0.07051081814170417900
AddParam

Param.h.v.=00070011
Param.val=-3.07932309184122530000
AddParam

Param.h.v.=00070013
Param.val=-8.92948918185829580000
AddParam

Param.h.v.=00070014
Param.val=-3.07932309184122530000
AddParam

Param.h.v.=00080010
Param.val=-4.48020651736636650000
AddParam

Param.h.v.=00080011
Param.val=-8.42282408501685080000
AddParam

Param.h.v.=00080013
Param.val=-4.48020651736636650000
AddParam

Param.h.v.=00080014
Param.val=-3.36716643705661060000
AddParam

Param.h.v.=00090010
Param.val=-8.51010380756477500000
AddParam

Param.h.v.=00090011
Param.val=-8.42282408501685080000
AddParam

Param.h.v.=00090013
Param.val=-4.48020651736636650000
AddParam

Param.h.v.=00090014
Param.val=-8.42282408501685080000
AddParam

Param.h.v.=000a0010
Param.val=-8.51010380756477500000
AddParam

Param.h.v.=000a0011
Param.val=-3.36716643705661060000
AddParam

Param.h.v.=000a0013
Param.val=-8.51010380756477500000
AddParam

Param.h.v.=000a0014
Param.val=-8.42282408501685080000
AddParam

Param.h.v.=000b0010
Param.val=-4.48020651736636650000
AddParam

Param.h.v.=000b0011
Param.val=-3.36716643705661060000
AddParam

Param.h.v.=000b0013
Param.val=-8.51010380756477500000
AddParam

Param.h.v.=000b0014
Param.val=-3.36716643705661060000
AddParam

Param.h.v.=00100010
Param.val=-0.32948918185829584000
AddParam

Param.h.v.=00100011
Param.val=-13.67932309184122500000
AddParam

Param.h.v.=00100013
Param.val=-0.32948918185829584000
AddParam

Param.h.v.=00100014
Param.val=-10.34962604142358300000
AddParam

Param.h.v.=00110010
Param.val=-4.37871635512827770000
AddParam

Param.h.v.=00110011
Param.val=-13.67932309184122500000
AddParam

Param.h.v.=00110013
Param.val=-0.32948918185829584000
AddParam

Param.h.v.=00110014
Param.val=-13.67932309184122500000
AddParam

Param.h.v.=00120010
Param.val=-4.37871635512827770000
AddParam

Param.h.v.=00120011
Param.val=-10.34962604142358300000
AddParam

Param.h.v.=00120013
Param.val=-4.37871635512827770000
AddParam

Param.h.v.=00120014
Param.val=-13.67932309184122500000
AddParam

Param.h.v.=00130010
Param.val=-0.32948918185829584000
AddParam

Param.h.v.=00130011
Param.val=-10.34962604142358300000
AddParam

Param.h.v.=00130013
Param.val=-4.37871635512827770000
AddParam

Param.h.v.=00130014
Param.val=-10.34962604142358300000
AddParam

Param.h.v.=00140010
Param.val=-4.52948918185829540000
AddParam

Param.h.v.=00140011
Param.val=-13.67932309184122500000
AddParam

Param.h.v.=00140013
Param.val=-4.52948918185829540000
AddParam

Param.h.v.=00140014
Param.val=-8.67932309184122450000
AddParam

Param.h.v.=00150010
Param.val=-8.52948918185829540000
AddParam

Param.h.v.=00150011
Param.val=-13.67932309184122500000
AddParam

Param.h.v.=00150013
Param.val=-4.52948918185829540000
AddParam

Param.h.v.=00150014
Param.val=-13.67932309184122500000
AddParam

Param.h.v.=00160010
Param.val=-8.52948918185829540000
AddParam

Param.h.v.=00160011
Param.val=-8.67932309184122450000
AddParam

Param.h.v.=00160013
Param.val=-8.52948918185829540000
AddParam

Param.h.v.=00160014
Param.val=-13.67932309184122500000
AddParam

Param.h.v.=00170010
Param.val=-4.52948918185829540000
AddParam

Param.h.v.=00170011
Param.val=-8.67932309184122450000
AddParam

Param.h.v.=00170013
Param.val=-8.52948918185829540000
AddParam

Param.h.v.=00170014
Param.val=-8.67932309184122450000
AddParam

Param.h.v.=00180010
Param.val=-0.32948918185829584000
AddParam

Param.h.v.=00180011
Param.val=-13.67932309184122500000
AddParam

Param.h.v.=00180013
Param.val=0.07051081814170417900
AddParam

Param.h.v.=00180014
Param.val=-13.67932309184122500000
AddParam

Param.h.v.=00190010
Param.val=-0.32948918185829584000
AddParam

Param.h.v.=00190011
Param.val=-14.07932309184122500000
AddParam

Param.h.v.=00190013
Param.val=-0.32948918185829584000
AddParam

Param.h.v.=00190014
Param.val=-13.67932309184122500000
AddParam

Param.h.v.=00210010
Param.val=-8.52948918185829540000
AddParam

Param.h.v.=00210011
Param.val=-13.67932309184122500000
AddParam

Param.h.v.=00210013
Param.val=-8.92948918185829580000
AddParam

Param.h.v.=00210014
Param.val=-13.67932309184122500000
AddParam

Param.h.v.=00220010
Param.val=-8.52948918185829540000
AddParam

Param.h.v.=00220011
Param.val=-13.67932309184122500000
AddParam

Param.h.v.=00220013
Param.val=-8.52948918185829540000
AddParam

Param.h.v.=00220014
Param.val=-14.07932309184122500000
AddParam

Param.h.v.=00230010
Param.val=-0.23021156879120400000
AddParam

Param.h.v.=00230011
Param.val=-8.31993420706887580000
AddParam

Param.h.v.=00230013
Param.val=-0.23021156879120400000
AddParam

Param.h.v.=00230014
Param.val=-6.50945786905876390000
AddParam

Param.h.v.=00240010
Param.val=-2.19138716138641640000
AddParam

Param.h.v.=00240011
Param.val=-8.31993420706887580000
AddParam

Param.h.v.=00240013
Param.val=-0.23021156879120400000
AddParam

Param.h.v.=00240014
Param.val=-8.31993420706887580000
AddParam

Param.h.v.=00270010
Param.val=-2.19138716138641640000
AddParam

Param.h.v.=00270011
Param.val=-10.24080696347601800000
AddParam

Param.h.v.=00270013
Param.val=-2.19138716138641640000
AddParam

Param.h.v.=00270014
Param.val=-8.31993420706887580000
AddParam

Param.h.v.=00280010
Param.val=-4.32589255605089560000
AddParam

Param.h.v.=00280011
Param.val=-10.24080696347601800000
AddParam

Param.h.v.=00280013
Param.val=-2.19138716138641640000
AddParam

Param.h.v.=00280014
Param.val=-10.24080696347601800000
AddParam

Param.h.v.=00290010
Param.val=-4.32589255605089560000
AddParam

Param.h.v.=00290011
Param.val=-6.50945786905876390000
AddParam

Param.h.v.=00290013
Param.val=-4.32589255605089560000
AddParam

Param.h.v.=00290014
Param.val=-10.24080696347601800000
AddParam

Param.h.v.=002a0010
Param.val=-0.23021156879120400000
AddParam

Param.h.v.=002a0011
Param.val=-6.50945786905876390000
AddParam

Param.h.v.=002a0013
Param.val=-4.32589255605089560000
AddParam

Param.h.v.=002a0014
Param.val=-6.50945786905876390000
AddParam

Param.h.v.=002b0010
Param.val=-0.20631631655932980000
AddParam

Param.h.v.=002b0011
Param.val=-6.35244997572328260000
AddParam

Param.h.v.=002b0013
Param.val=-0.20631631655932980000
AddParam

Param.h.v.=002b0014
Param.val=-3.39899139972841980000
AddParam

Param.h.v.=002c0010
Param.val=-4.28507999555982710000
AddParam

Param.h.v.=002c0011
Param.val=-6.35244997572328260000
AddParam

Param.h.v.=002c0013
Param.val=-0.20631631655932980000
AddParam

Param.h.v.=002c0014
Param.val=-6.35244997572328260000
AddParam

Param.h.v.=002d0010
Param.val=-4.28507999555982710000
AddParam

Param.h.v.=002d0011
Param.val=-3.39899139972841980000
AddParam

Param.h.v.=002d0013
Param.val=-4.28507999555982710000
AddParam

Param.h.v.=002d0014
Param.val=-6.35244997572328260000
AddParam

Param.h.v.=002e0010
Param.val=-0.20631631655932980000
AddParam

Param.h.v.=002e0011
Param.val=-3.39899139972841980000
AddParam

Param.h.v.=002e0013
Param.val=-4.28507999555982710000
AddParam

Param.h.v.=002e0014
Param.val=-3.39899139972841980000
AddParam

Param.h.v.=002f0010
Param.val=-2.04132380734094590000
AddParam

Param.h.v.=002f0011
Param.val=-10.16975710732002900000
AddParam

Param.h.v.=002f0013
Param.val=-2.04132380734094590000
AddParam

Param.h.v.=002f0014
Param.val=-8.51406179918787660000
AddParam

Param.h.v.=00300010
Param.val=-0.28126050100645539000
AddParam

Param.h.v.=00300011
Param.val=-10.16975710732002900000
AddParam

Param.h.v.=00300013
Param.val=-2.04132380734094590000
AddParam

Param.h.v.=00300014
Param.val=-10.16975710732002900000
AddParam

Param.h.v.=00310010
Param.val=-0.28126050100645539000
AddParam

Param.h.v.=00310011
Param.val=-8.51406179918787660000
AddParam

Param.h.v.=00310013
Param.val=-0.28126050100645539000
AddParam

Param.h.v.=00310014
Param.val=-10.16975710732002900000
AddParam

Param.h.v.=00320010
Param.val=-2.04132380734094590000
AddParam

Param.h.v.=00320011
Param.val=-8.51406179918787660000
AddParam

Param.h.v.=00320013
Param.val=-0.28126050100645539000
AddParam

Param.h.v.=00320014
Param.val=-8.51406179918787660000
AddParam

Param.h.v.=00330010
Param.val=-2.32781495547617600000
AddParam

Param.h.v.=00330011
Param.val=-10.02497364143253300000
AddParam

Param.h.v.=00330013
Param.val=-2.32781495547617600000
AddParam

Param.h.v.=00330014
Param.val=-8.18474026407970890000
AddParam

Param.h.v.=00340010
Param.val=-3.12134308151808690000
AddParam

Param.h.v.=00340011
Param.val=-10.02497364143253300000
AddParam

Param.h.v.=00340013
Param.val=-2.32781495547617600000
AddParam

Param.h.v.=00340014
Param.val=-10.02497364143253300000
AddParam

Param.h.v.=00350010
Param.val=-3.12134308151808690000
AddParam

Param.h.v.=00350011
Param.val=-8.18474026407970890000
AddParam

Param.h.v.=00350013
Param.val=-3.12134308151808690000
AddParam

Param.h.v.=00350014
Param.val=-10.02497364143253300000
AddParam

Param.h.v.=00360010
Param.val=-2.32781495547617600000
AddParam

Param.h.v.=00360011
Param.val=-8.18474026407970890000
AddParam

Param.h.v.=00360013
Param.val=-3.12134308151808690000
AddParam

Param.h.v.=00360014
Param.val=-8.18474026407970890000
AddParam

Param.h.v.=00370010
Param.val=-3.12134308151808690000
AddParam

Param.h.v.=00370011
Param.val=-8.50654727936981200000
AddParam

Param.h.v.=00370013
Param.val=-2.32781495547617600000
AddParam

Param.h.v.=00370014
Param.val=-8.50654727936981200000
AddParam

Param.h.v.=00380010
Param.val=-3.12134308151808690000
AddParam

Param.h.v.=00380011
Param.val=-8.71775872587157070000
AddParam

Param.h.v.=00380013
Param.val=-2.32781495547617600000
AddParam

Param.h.v.=00380014
Param.val=-8.71775872587157070000
AddParam

Param.h.v.=00390010
Param.val=-3.12134308151808690000
AddParam

Param.h.v.=00390011
Param.val=-8.97589514549058980000
AddParam

Param.h.v.=00390013
Param.val=-2.32781495547617600000
AddParam

Param.h.v.=00390014
Param.val=-8.97589514549058980000
AddParam

Param.h.v.=003a0010
Param.val=-3.12134308151808690000
AddParam

Param.h.v.=003a0011
Param.val=-9.16913956660294890000
AddParam

Param.h.v.=003a0013
Param.val=-2.32781495547617600000
AddParam

Param.h.v.=003a0014
Param.val=-9.16913956660294890000
AddParam

Param.h.v.=003b0010
Param.val=-3.12134308151808690000
AddParam

Param.h.v.=003b0011
Param.val=-9.47824848904616420000
AddParam

Param.h.v.=003b0013
Param.val=-2.32781495547617600000
AddParam

Param.h.v.=003b0014
Param.val=-9.47824848904616420000
AddParam

Param.h.v.=003c0010
Param.val=-3.12134308151808690000
AddParam

Param.h.v.=003c0011
Param.val=-9.66827355198486060000
AddParam

Param.h.v.=003c0013
Param.val=-2.32781495547617600000
AddParam

Param.h.v.=003c0014
Param.val=-9.66827355198486060000
AddParam

Param.h.v.=4000002e
Param.val=0.03636363636363629200
AddParam

Param.h.v.=40000031
Param.val=0.95555555555555560000
AddParam

Param.h.v.=4000004e
Param.val=0.96363636363636362000
AddParam

Param.h.v.=40000053
Param.val=0.04444444444444450200
AddParam

Param.h.v.=40000087
Param.val=0.17487293690598205000
AddParam

Param.h.v.=40000088
Param.val=0.82512706309401840000
AddParam

Param.h.v.=40000089
Param.val=0.28964720907225849000
AddParam

Param.h.v.=4000008a
Param.val=0.71035279092774206000
AddParam

Param.h.v.=4000008d
Param.val=0.42992094978135664000
AddParam

Param.h.v.=4000008f
Param.val=0.57007905021864247000
AddParam

Param.h.v.=40000090
Param.val=0.53493177258815838000
AddParam

Param.h.v.=40000092
Param.val=0.46506822741184145000
AddParam

Param.h.v.=40000093
Param.val=0.70290444727568613000
AddParam

Param.h.v.=40000095
Param.val=0.29709555272431415000
AddParam

Param.h.v.=40000096
Param.val=0.80616584079091935000
AddParam

Param.h.v.=40000097
Param.val=0.19383415920908140000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000021
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000023
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000024
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000027
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000028
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000029
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000002a
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000002b
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000002c
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000002d
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000002e
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000002f
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000030
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000031
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000032
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000033
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000034
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000035
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000036
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000037
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000038
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000039
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000003a
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000003b
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=0000003c
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.07051081814170417900
Entity.actPoint.y=-14.07932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.07051081814170417900
Entity.actPoint.y=-3.07932309184122530000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.92948918185829580000
Entity.actPoint.y=-14.07932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.07051081814170417900
Entity.actPoint.y=-14.07932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.92948918185829580000
Entity.actPoint.y=-3.07932309184122530000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.92948918185829580000
Entity.actPoint.y=-14.07932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.07051081814170417900
Entity.actPoint.y=-3.07932309184122530000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.92948918185829580000
Entity.actPoint.y=-3.07932309184122530000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.48020651736636650000
Entity.actPoint.y=-8.42282408501685080000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.48020651736636650000
Entity.actPoint.y=-3.36716643705661060000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-8.51010380756477500000
Entity.actPoint.y=-8.42282408501685080000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.48020651736636650000
Entity.actPoint.y=-8.42282408501685080000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-8.51010380756477500000
Entity.actPoint.y=-3.36716643705661060000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-8.51010380756477500000
Entity.actPoint.y=-8.42282408501685080000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.48020651736636650000
Entity.actPoint.y=-3.36716643705661060000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-8.51010380756477500000
Entity.actPoint.y=-3.36716643705661060000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.32948918185829584000
Entity.actPoint.y=-13.67932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.32948918185829584000
Entity.actPoint.y=-10.34962604142358300000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.37871635512827770000
Entity.actPoint.y=-13.67932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.32948918185829584000
Entity.actPoint.y=-13.67932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.37871635512827770000
Entity.actPoint.y=-10.34962604142358300000
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.37871635512827770000
Entity.actPoint.y=-13.67932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.32948918185829584000
Entity.actPoint.y=-10.34962604142358300000
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.37871635512827770000
Entity.actPoint.y=-10.34962604142358300000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.52948918185829540000
Entity.actPoint.y=-13.67932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.52948918185829540000
Entity.actPoint.y=-8.67932309184122450000
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-8.52948918185829540000
Entity.actPoint.y=-13.67932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.52948918185829540000
Entity.actPoint.y=-13.67932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-8.52948918185829540000
Entity.actPoint.y=-8.67932309184122450000
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-8.52948918185829540000
Entity.actPoint.y=-13.67932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.52948918185829540000
Entity.actPoint.y=-8.67932309184122450000
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-8.52948918185829540000
Entity.actPoint.y=-8.67932309184122450000
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.32948918185829584000
Entity.actPoint.y=-13.67932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=0.07051081814170417900
Entity.actPoint.y=-13.67932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.32948918185829584000
Entity.actPoint.y=-14.07932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.32948918185829584000
Entity.actPoint.y=-13.67932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00210000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-8.52948918185829540000
Entity.actPoint.y=-13.67932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00210002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-8.92948918185829580000
Entity.actPoint.y=-13.67932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-8.52948918185829540000
Entity.actPoint.y=-13.67932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-8.52948918185829540000
Entity.actPoint.y=-14.07932309184122500000
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.23021156879120400000
Entity.actPoint.y=-8.31993420706887580000
Entity.actVisible=1
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.23021156879120400000
Entity.actPoint.y=-6.50945786905876390000
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00240001
Entity.point[1].v=00240002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.19138716138641640000
Entity.actPoint.y=-8.31993420706887580000
Entity.actVisible=1
AddEntity

Entity.h.v=00240002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.23021156879120400000
Entity.actPoint.y=-8.31993420706887580000
Entity.actVisible=1
AddEntity

Entity.h.v=00270000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.19138716138641640000
Entity.actPoint.y=-10.24080696347601800000
Entity.actVisible=1
AddEntity

Entity.h.v=00270002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.19138716138641640000
Entity.actPoint.y=-8.31993420706887580000
Entity.actVisible=1
AddEntity

Entity.h.v=00280000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.32589255605089560000
Entity.actPoint.y=-10.24080696347601800000
Entity.actVisible=1
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.19138716138641640000
Entity.actPoint.y=-10.24080696347601800000
Entity.actVisible=1
AddEntity

Entity.h.v=00290000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00290001
Entity.point[1].v=00290002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00290001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.32589255605089560000
Entity.actPoint.y=-6.50945786905876390000
Entity.actVisible=1
AddEntity

Entity.h.v=00290002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.32589255605089560000
Entity.actPoint.y=-10.24080696347601800000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.23021156879120400000
Entity.actPoint.y=-6.50945786905876390000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.32589255605089560000
Entity.actPoint.y=-6.50945786905876390000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.20631631655932980000
Entity.actPoint.y=-6.35244997572328260000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.20631631655932980000
Entity.actPoint.y=-3.39899139972841980000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002c0001
Entity.point[1].v=002c0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.28507999555982710000
Entity.actPoint.y=-6.35244997572328260000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.20631631655932980000
Entity.actPoint.y=-6.35244997572328260000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002d0001
Entity.point[1].v=002d0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.28507999555982710000
Entity.actPoint.y=-3.39899139972841980000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.28507999555982710000
Entity.actPoint.y=-6.35244997572328260000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002e0001
Entity.point[1].v=002e0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.20631631655932980000
Entity.actPoint.y=-3.39899139972841980000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-4.28507999555982710000
Entity.actPoint.y=-3.39899139972841980000
Entity.actVisible=1
AddEntity

Entity.h.v=002f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002f0001
Entity.point[1].v=002f0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=002f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.04132380734094590000
Entity.actPoint.y=-10.16975710732002900000
Entity.actVisible=1
AddEntity

Entity.h.v=002f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.04132380734094590000
Entity.actPoint.y=-8.51406179918787660000
Entity.actVisible=1
AddEntity

Entity.h.v=00300000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00300001
Entity.point[1].v=00300002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00300001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.28126050100645539000
Entity.actPoint.y=-10.16975710732002900000
Entity.actVisible=1
AddEntity

Entity.h.v=00300002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.04132380734094590000
Entity.actPoint.y=-10.16975710732002900000
Entity.actVisible=1
AddEntity

Entity.h.v=00310000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00310001
Entity.point[1].v=00310002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00310001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.28126050100645539000
Entity.actPoint.y=-8.51406179918787660000
Entity.actVisible=1
AddEntity

Entity.h.v=00310002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.28126050100645539000
Entity.actPoint.y=-10.16975710732002900000
Entity.actVisible=1
AddEntity

Entity.h.v=00320000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00320001
Entity.point[1].v=00320002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00320001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.04132380734094590000
Entity.actPoint.y=-8.51406179918787660000
Entity.actVisible=1
AddEntity

Entity.h.v=00320002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-0.28126050100645539000
Entity.actPoint.y=-8.51406179918787660000
Entity.actVisible=1
AddEntity

Entity.h.v=00330000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00330001
Entity.point[1].v=00330002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00330001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.32781495547617600000
Entity.actPoint.y=-10.02497364143253300000
Entity.actVisible=1
AddEntity

Entity.h.v=00330002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.32781495547617600000
Entity.actPoint.y=-8.18474026407970890000
Entity.actVisible=1
AddEntity

Entity.h.v=00340000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00340001
Entity.point[1].v=00340002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00340001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-3.12134308151808690000
Entity.actPoint.y=-10.02497364143253300000
Entity.actVisible=1
AddEntity

Entity.h.v=00340002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.32781495547617600000
Entity.actPoint.y=-10.02497364143253300000
Entity.actVisible=1
AddEntity

Entity.h.v=00350000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00350001
Entity.point[1].v=00350002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00350001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-3.12134308151808690000
Entity.actPoint.y=-8.18474026407970890000
Entity.actVisible=1
AddEntity

Entity.h.v=00350002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-3.12134308151808690000
Entity.actPoint.y=-10.02497364143253300000
Entity.actVisible=1
AddEntity

Entity.h.v=00360000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00360001
Entity.point[1].v=00360002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00360001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.32781495547617600000
Entity.actPoint.y=-8.18474026407970890000
Entity.actVisible=1
AddEntity

Entity.h.v=00360002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-3.12134308151808690000
Entity.actPoint.y=-8.18474026407970890000
Entity.actVisible=1
AddEntity

Entity.h.v=00370000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00370001
Entity.point[1].v=00370002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00370001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-3.12134308151808690000
Entity.actPoint.y=-8.50654727936981200000
Entity.actVisible=1
AddEntity

Entity.h.v=00370002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.32781495547617600000
Entity.actPoint.y=-8.50654727936981200000
Entity.actVisible=1
AddEntity

Entity.h.v=00380000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00380001
Entity.point[1].v=00380002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00380001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-3.12134308151808690000
Entity.actPoint.y=-8.71775872587157070000
Entity.actVisible=1
AddEntity

Entity.h.v=00380002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.32781495547617600000
Entity.actPoint.y=-8.71775872587157070000
Entity.actVisible=1
AddEntity

Entity.h.v=00390000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00390001
Entity.point[1].v=00390002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00390001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-3.12134308151808690000
Entity.actPoint.y=-8.97589514549058980000
Entity.actVisible=1
AddEntity

Entity.h.v=00390002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.32781495547617600000
Entity.actPoint.y=-8.97589514549058980000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=003a0001
Entity.point[1].v=003a0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-3.12134308151808690000
Entity.actPoint.y=-9.16913956660294890000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.32781495547617600000
Entity.actPoint.y=-9.16913956660294890000
Entity.actVisible=1
AddEntity

Entity.h.v=003b0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=003b0001
Entity.point[1].v=003b0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=003b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-3.12134308151808690000
Entity.actPoint.y=-9.47824848904616420000
Entity.actVisible=1
AddEntity

Entity.h.v=003b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.32781495547617600000
Entity.actPoint.y=-9.47824848904616420000
Entity.actVisible=1
AddEntity

Entity.h.v=003c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=003c0001
Entity.point[1].v=003c0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=003c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-3.12134308151808690000
Entity.actPoint.y=-9.66827355198486060000
Entity.actVisible=1
AddEntity

Entity.h.v=003c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-2.32781495547617600000
Entity.actPoint.y=-9.66827355198486060000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=9.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-0.05581632944673070600
Constraint.disp.offset.y=1.57173425354366650000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=11.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=4.01877572016460950000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00100001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00110001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00120001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00130001
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00140001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00150001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00160001
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00170001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000002d
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00100001
Constraint.ptB.v=00180001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=4000002e
Constraint.ptA.v=00180002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=0.40000000000000002000
Constraint.ptA.v=00180001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=1.31816470183304980000
Constraint.disp.offset.y=-0.75750604641529473000
AddConstraint

Constraint.h.v=00000031
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000031
Constraint.ptA.v=00190001
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00100001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=50
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00190000
Constraint.entityB.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00150001
Constraint.ptB.v=00210001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=4000004e
Constraint.ptA.v=00210002
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=50
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00210000
Constraint.entityB.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00150001
Constraint.ptB.v=00220001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000053
Constraint.ptA.v=00220002
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=50
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00220000
Constraint.entityB.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=4.00000000000000000000
Constraint.ptA.v=00150001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.y=-0.77886565822649412000
AddConstraint

Constraint.h.v=00000056
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=00140001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-4.99720206318117820000
Constraint.disp.offset.y=0.03738555159487165500
AddConstraint

Constraint.h.v=00000057
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00230001
Constraint.ptB.v=00240002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000005b
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000005c
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00240000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000005f
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00270001
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000060
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00280001
Constraint.ptB.v=00290002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000061
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00290001
Constraint.ptB.v=002a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000063
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000064
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000065
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00290000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000066
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000067
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=002b0001
Constraint.ptB.v=002c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000068
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=002c0001
Constraint.ptB.v=002d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000069
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=002d0001
Constraint.ptB.v=002e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006a
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=002e0001
Constraint.ptB.v=002b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006b
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006c
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=002c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006d
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=002d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006e
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=002e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006f
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=002f0001
Constraint.ptB.v=00300002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000070
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00300001
Constraint.ptB.v=00310002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000071
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00310001
Constraint.ptB.v=00320002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000072
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00320001
Constraint.ptB.v=002f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000073
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=002f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000074
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00300000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000075
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00310000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000076
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00320000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000077
Constraint.type=1000
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.comment=–ì–æ—Å—Ç–∏–Ω–∞—è
Constraint.disp.offset.x=-6.59583109223672090000
Constraint.disp.offset.y=-6.32822829223997730000
AddConstraint

Constraint.h.v=00000078
Constraint.type=1000
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.comment=–°–ø–∞–ª—å–Ω—è
Constraint.disp.offset.x=-2.25910710723160560000
Constraint.disp.offset.y=-4.32810128191434450000
AddConstraint

Constraint.h.v=00000079
Constraint.type=1000
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.comment=–ì–∞—Ä–∞–∂
Constraint.disp.offset.x=-6.74537329861620450000
Constraint.disp.offset.y=-10.57896550857689300000
AddConstraint

Constraint.h.v=0000007a
Constraint.type=1000
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.comment=–ö—É—Ö–Ω—è
Constraint.disp.offset.x=-2.41612642393006460000
Constraint.disp.offset.y=-11.34163076111226300000
AddConstraint

Constraint.h.v=0000007b
Constraint.type=1000
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.comment=–¢—É–∞–ª–µ—Ç
Constraint.disp.offset.x=-1.21054623374988510000
Constraint.disp.offset.y=-8.83908347685333240000
AddConstraint

Constraint.h.v=0000007c
Constraint.type=1000
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.comment=–ü—Ä–∏—Ö–æ–∂–∞—è
Constraint.disp.offset.x=-1.46186021947096560000
Constraint.disp.offset.y=-7.44283697353930580000
AddConstraint

Constraint.h.v=0000007d
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00230002
Constraint.ptB.v=002a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000007e
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00240001
Constraint.ptB.v=00270002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000007f
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00330001
Constraint.ptB.v=00340002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000080
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00340001
Constraint.ptB.v=00350002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000081
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00350001
Constraint.ptB.v=00360002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000082
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00360001
Constraint.ptB.v=00330002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000083
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000084
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00340000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000085
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000086
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00360000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000087
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000087
Constraint.ptA.v=00370001
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000088
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000088
Constraint.ptA.v=00370002
Constraint.entityA.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000089
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000089
Constraint.ptA.v=00380001
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000008a
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=4000008a
Constraint.ptA.v=00380002
Constraint.entityA.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000008b
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000008c
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00370000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000008d
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=4000008d
Constraint.ptA.v=00390001
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000008e
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00390000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000008f
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=4000008f
Constraint.ptA.v=00390002
Constraint.entityA.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000090
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000090
Constraint.ptA.v=003a0001
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000091
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=003a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000092
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000092
Constraint.ptA.v=003a0002
Constraint.entityA.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000093
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000093
Constraint.ptA.v=003b0001
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000094
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=003b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000095
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000095
Constraint.ptA.v=003b0002
Constraint.entityA.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000096
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000096
Constraint.ptA.v=003c0001
Constraint.entityA.v=00350000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000097
Constraint.type=42
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valP.v=40000097
Constraint.ptA.v=003c0002
Constraint.entityA.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000098
Constraint.type=80
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=003c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000099
Constraint.type=1000
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.comment=–õ–µ—Å—Ç–Ω–∏—Ü–∞
Constraint.disp.offset.x=-3.13122894693641610000
Constraint.disp.offset.y=-7.48074176890634220000
AddConstraint

Constraint.h.v=0000009a
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=1.81047633801011190000
Constraint.ptA.v=00230001
Constraint.ptB.v=00230002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.ranged=0
Constraint.disp.offset.x=1.15375966171951160000
Constraint.disp.offset.y=-0.01869277579743582700
AddConstraint

Constraint.h.v=0000009b
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=2.95345857599486280000
Constraint.ptA.v=002b0001
Constraint.ptB.v=002b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.ranged=0
Constraint.disp.offset.x=1.26591631650412740000
Constraint.disp.offset.y=-0.13084943058205079000
AddConstraint

Constraint.h.v=0000009c
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=1.84023337735282410000
Constraint.ptA.v=00350001
Constraint.ptB.v=00350002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.ranged=0
Constraint.disp.offset.x=-0.45363716127929382000
Constraint.disp.offset.y=-0.06490547151887440800
AddConstraint

Constraint.h.v=0000009d
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=1.92087275640714240000
Constraint.ptA.v=00270001
Constraint.ptB.v=00270002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.ranged=0
Constraint.disp.offset.x=3.17987770752892460000
Constraint.disp.offset.y=-0.28039163696153713000
AddConstraint

Constraint.h.v=0000009e
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=5.05565764796024020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-0.93463878987179139000
AddConstraint

Constraint.h.v=0000009f
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=4.07876367900049710000
Constraint.ptA.v=002e0001
Constraint.ptB.v=002e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.y=0.93463878987179139000
AddConstraint

