±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5300
Group.order=2
Group.name=land
Group.activeWorkplane.v=00010000
Group.color=00646464
Group.skipFirst=0
Group.meshCombine=2
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00010000 0
    2 00010001 0
    3 00010020 0
    4 00020000 0
    5 00020001 0
    6 00020020 0
    7 00030000 0
    8 00030001 0
    9 00030020 0
    10 00040000 0
    11 00040001 0
    12 00040002 0
    13 00060000 0
    14 00060001 0
    15 00060002 0
    16 00070000 0
    17 00070001 0
    18 00070002 0
    19 00080000 0
    20 00080001 0
    21 00080002 0
    22 00090000 0
    23 00090001 0
    24 00090002 0
    25 000a0000 0
    26 000a0001 0
    27 000a0002 0
    28 000b0000 0
    29 000b0001 0
    30 000b0002 0
    31 000c0000 0
    32 000c0001 0
    33 000c0002 0
    34 000c0003 0
    35 000c0004 0
    36 000c0020 0
    37 000d0000 0
    38 000e0000 0
    39 000f0000 0
    40 000f0001 0
    41 000f0002 0
    42 00100000 0
    43 00100001 0
    44 00100002 0
    45 00110000 0
    46 00110001 0
    47 00110002 0
    48 00120000 0
    49 00120001 0
    50 00120002 0
    51 00130000 0
    52 00130001 0
    53 00130002 0
    54 00140000 0
    55 00140001 0
    56 00140002 0
    57 80020000 0
    58 80020001 0
    59 80020002 0
}
Group.impFileRel=land.slvs
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=19.44999999999999600000
AddParam

Param.h.v.=00040011
Param.val=13.33341812053069300000
AddParam

Param.h.v.=00040013
Param.val=19.44999999999999600000
AddParam

Param.h.v.=00040014
Param.val=21.80341812053069400000
AddParam

Param.h.v.=00050010
Param.val=14.39999999999999700000
AddParam

Param.h.v.=00050011
Param.val=13.33341812053069300000
AddParam

Param.h.v.=00050013
Param.val=19.44999999999999600000
AddParam

Param.h.v.=00050014
Param.val=13.33341812053069300000
AddParam

Param.h.v.=00060010
Param.val=14.39999999999999700000
AddParam

Param.h.v.=00060011
Param.val=21.80341812053069400000
AddParam

Param.h.v.=00060013
Param.val=14.39999999999999700000
AddParam

Param.h.v.=00060014
Param.val=13.33341812053069300000
AddParam

Param.h.v.=00070010
Param.val=19.44999999999999600000
AddParam

Param.h.v.=00070011
Param.val=21.80341812053069400000
AddParam

Param.h.v.=00070013
Param.val=14.39999999999999700000
AddParam

Param.h.v.=00070014
Param.val=21.80341812053069400000
AddParam

Param.h.v.=00080010
Param.val=18.05015390475346800000
AddParam

Param.h.v.=00080011
Param.val=13.33341812053069300000
AddParam

Param.h.v.=00080013
Param.val=18.05015390475346800000
AddParam

Param.h.v.=00080014
Param.val=3.17044465379402360000
AddParam

Param.h.v.=00090010
Param.val=14.39999999999999700000
AddParam

Param.h.v.=00090011
Param.val=21.80341812053069400000
AddParam

Param.h.v.=00090013
Param.val=14.39999999999999700000
AddParam

Param.h.v.=00090014
Param.val=39.20341812053069200000
AddParam

Param.h.v.=00190010
Param.val=3.09999999999999830000
AddParam

Param.h.v.=00190011
Param.val=21.54450385734235600000
AddParam

Param.h.v.=00190013
Param.val=3.09999999999999830000
AddParam

Param.h.v.=00190014
Param.val=7.54450385734235770000
AddParam

Param.h.v.=001a0010
Param.val=13.59999999999999800000
AddParam

Param.h.v.=001a0011
Param.val=21.54450385734235600000
AddParam

Param.h.v.=001a0013
Param.val=3.09999999999999830000
AddParam

Param.h.v.=001a0014
Param.val=21.54450385734235600000
AddParam

Param.h.v.=001c0010
Param.val=13.59999999999999800000
AddParam

Param.h.v.=001c0011
Param.val=21.54450385734235600000
AddParam

Param.h.v.=001c0013
Param.val=13.59999999999999800000
AddParam

Param.h.v.=001c0014
Param.val=10.54450385734235800000
AddParam

Param.h.v.=00270010
Param.val=3.09999999999999830000
AddParam

Param.h.v.=00270011
Param.val=7.54450385734235770000
AddParam

Param.h.v.=00270013
Param.val=6.09999999999999790000
AddParam

Param.h.v.=00270014
Param.val=7.54450385734235770000
AddParam

Param.h.v.=00280010
Param.val=6.09999999999999790000
AddParam

Param.h.v.=00280011
Param.val=7.54450385734235770000
AddParam

Param.h.v.=00280013
Param.val=6.09999999999999790000
AddParam

Param.h.v.=00280014
Param.val=10.54450385734235800000
AddParam

Param.h.v.=00290010
Param.val=6.09999999999999790000
AddParam

Param.h.v.=00290011
Param.val=10.54450385734235800000
AddParam

Param.h.v.=00290013
Param.val=13.59999999999999800000
AddParam

Param.h.v.=00290014
Param.val=10.54450385734235800000
AddParam

Param.h.v.=002a0010
Param.val=3.09999999999999830000
AddParam

Param.h.v.=002a0011
Param.val=7.54450385734235770000
AddParam

Param.h.v.=002a0013
Param.val=3.09999999999999830000
AddParam

Param.h.v.=002a0014
Param.val=0.54450385734235718000
AddParam

Param.h.v.=4000000e
Param.val=0.72280275341652855000
AddParam

Param.h.v.=4000000f
Param.val=0.32623244712981031000
AddParam

Param.h.v.=40000015
Param.val=0.86433796791610129000
AddParam

Param.h.v.=40000073
Param.val=0.88428467563661395000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
AddParam

Param.h.v.=80030003
Param.val=0.94439495837738519000
AddParam

Param.h.v.=80030004
AddParam

Param.h.v.=80030005
AddParam

Param.h.v.=80030006
Param.val=0.32881326401375133000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000027
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000028
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000029
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000002a
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=19.44999999999999600000
Entity.actPoint.y=13.33341812053069300000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=19.44999999999999600000
Entity.actPoint.y=21.80341812053069400000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=14.39999999999999700000
Entity.actPoint.y=13.33341812053069300000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=19.44999999999999600000
Entity.actPoint.y=13.33341812053069300000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=14.39999999999999700000
Entity.actPoint.y=21.80341812053069400000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=14.39999999999999700000
Entity.actPoint.y=13.33341812053069300000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=19.44999999999999600000
Entity.actPoint.y=21.80341812053069400000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=14.39999999999999700000
Entity.actPoint.y=21.80341812053069400000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=18.05015390475346800000
Entity.actPoint.y=13.33341812053069300000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=18.05015390475346800000
Entity.actPoint.y=3.17044465379402360000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=14.39999999999999700000
Entity.actPoint.y=21.80341812053069400000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=14.39999999999999700000
Entity.actPoint.y=39.20341812053069200000
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=3.09999999999999830000
Entity.actPoint.y=21.54450385734235600000
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=3.09999999999999830000
Entity.actPoint.y=7.54450385734235770000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=13.59999999999999800000
Entity.actPoint.y=21.54450385734235600000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=3.09999999999999830000
Entity.actPoint.y=21.54450385734235600000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=13.59999999999999800000
Entity.actPoint.y=21.54450385734235600000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=13.59999999999999800000
Entity.actPoint.y=10.54450385734235800000
Entity.actVisible=1
AddEntity

Entity.h.v=00270000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=3.09999999999999830000
Entity.actPoint.y=7.54450385734235770000
Entity.actVisible=1
AddEntity

Entity.h.v=00270002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=6.09999999999999790000
Entity.actPoint.y=7.54450385734235770000
Entity.actVisible=1
AddEntity

Entity.h.v=00280000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=6.09999999999999790000
Entity.actPoint.y=7.54450385734235770000
Entity.actVisible=1
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=6.09999999999999790000
Entity.actPoint.y=10.54450385734235800000
Entity.actVisible=1
AddEntity

Entity.h.v=00290000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00290001
Entity.point[1].v=00290002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00290001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=6.09999999999999790000
Entity.actPoint.y=10.54450385734235800000
Entity.actVisible=1
AddEntity

Entity.h.v=00290002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=13.59999999999999800000
Entity.actPoint.y=10.54450385734235800000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=3.09999999999999830000
Entity.actPoint.y=7.54450385734235770000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=3.09999999999999830000
Entity.actPoint.y=0.54450385734235718000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2011
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=0.94439495837738519000
Entity.actNormal.vz=0.32881326401375133000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2011
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030005
Entity.actNormal.w=0.30779084718181693000
Entity.actNormal.vx=0.30779084718181693000
Entity.actNormal.vy=0.63660411119556826000
Entity.actNormal.vz=0.63660411119556826000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=2011
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030008
Entity.actNormal.w=0.63660411119556826000
Entity.actNormal.vx=-0.30779084718181693000
Entity.actNormal.vy=-0.63660411119556826000
Entity.actNormal.vz=-0.30779084718181693000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2011
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-0.00000000000000355271
Entity.actPoint.y=40.20000000000000300000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-0.00000000000000355271
Entity.actPoint.y=40.20000000000000300000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=16.66014977303156300000
Entity.actPoint.y=39.04699976576056000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030011
Entity.point[1].v=80030012
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=16.66014977303156300000
Entity.actPoint.y=39.04699976576056000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=17.19161176408627900000
Entity.actPoint.y=44.32028604208429100000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=17.19161176408627900000
Entity.actPoint.y=44.32028604208429100000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=26.68380237668459600000
Entity.actPoint.y=44.70540598976347700000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=26.68380237668459600000
Entity.actPoint.y=44.70540598976347700000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=26.78988299133940400000
Entity.actPoint.y=4.70554665372087480000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=8003001b
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=26.78988299133940400000
Entity.actPoint.y=4.70554665372087480000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2011
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-38.80667257814978700000
Entity.actPoint.y=48.97320803882102100000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2011
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=16000
Entity.construction=0
Entity.file=house.png
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.point[2].v=80030022
Entity.point[3].v=80030023
Entity.normal.v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-29.07880697160516100000
Entity.actPoint.y=28.55017732052132800000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=22.12424111071223700000
Entity.actPoint.y=-36.06699697875072300000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=84.35921543581757500000
Entity.actPoint.y=13.24838112818170500000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=33.15616735350018000000
Entity.actPoint.y=77.86555542745375600000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=3011
Entity.construction=0
Entity.point[0].v=80030020
Entity.actNormal.w=0.94439495837738519000
Entity.actNormal.vz=0.32881326401375133000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2011
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=26.78988299133940400000
Entity.actPoint.y=4.70554665372087480000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030028
Entity.point[1].v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=22.12424111071223700000
Entity.actPoint.y=-36.06699697875072300000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=84.35921543581757500000
Entity.actPoint.y=13.24838112818170500000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002b
Entity.point[1].v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=22.12424111071223700000
Entity.actPoint.y=-36.06699697875072300000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-29.07880697160516100000
Entity.actPoint.y=28.55017732052132800000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002e
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=-3.96550166270444170000
Entity.actPoint.y=-3.14228801410544720000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2011
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030031
Entity.point[1].v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2011
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=26.08974277341667800000
Entity.actPoint.y=-32.92470896464527600000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030034
Entity.point[1].v=80030035
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=26.78988299133940400000
Entity.actPoint.y=4.70554665372087480000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=44.83686832583350000000
Entity.actPoint.y=-18.06937086799852200000
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030037
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=26.78988299133940400000
Entity.actPoint.y=4.70554665372087480000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2011
Entity.construction=0
Entity.actPoint.x=4.07725577621814140000
Entity.actPoint.y=-13.29207945703132800000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=3011
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=0.94439495837738519000
Entity.actNormal.vz=0.32881326401375133000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2011
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=00010000
Constraint.entityA.v=8003000a
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=00010000
Constraint.ptA.v=80030002
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=5.04999999999999980000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-0.04651360787227547900
Constraint.disp.offset.y=1.03520685680536450000
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=8.47000000000000060000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-1.54239123704465750000
Constraint.disp.offset.y=1.57290416380887120000
AddConstraint

Constraint.h.v=0000000e
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=4000000e
Constraint.ptA.v=00080001
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=4000000f
Constraint.ptA.v=00080002
Constraint.entityA.v=80030019
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=14.40000000000000000000
Constraint.ptA.v=00060001
Constraint.entityA.v=8003000a
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=0.62427279779061484000
Constraint.disp.offset.y=7.24971510629508930000
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00060001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=40000015
Constraint.ptA.v=00090002
Constraint.entityA.v=8003000d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=17.39999999999999900000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=3.69727366255143690000
Constraint.disp.offset.y=-0.48225308641975306000
AddConstraint

Constraint.h.v=0000003d
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00190001
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000049
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=001a0001
Constraint.ptB.v=001c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=14.00000000000000000000
Constraint.ptA.v=00190001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-1.93806699467814920000
AddConstraint

Constraint.h.v=00000051
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=10.50000000000000000000
Constraint.ptA.v=001a0001
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.y=1.93806699467814920000
AddConstraint

Constraint.h.v=00000053
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=3.10000000000000010000
Constraint.ptA.v=00190001
Constraint.entityA.v=8003000a
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-4.65136078722755730000
Constraint.disp.offset.y=4.54988396762968870000
AddConstraint

Constraint.h.v=00000068
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=0.79999999999999893000
Constraint.ptA.v=001a0001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.ranged=0
Constraint.disp.offset.x=-4.12322659525105980000
Constraint.disp.offset.y=3.90658051147911010000
AddConstraint

Constraint.h.v=00000069
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00190002
Constraint.ptB.v=00270001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006a
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00270002
Constraint.ptB.v=00280001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006b
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00280002
Constraint.ptB.v=00290001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006c
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=001c0002
Constraint.ptB.v=00290002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006d
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=00270001
Constraint.ptB.v=00270002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-0.17754064843368667000
Constraint.disp.offset.y=-1.87333170778504240000
AddConstraint

Constraint.h.v=0000006e
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006f
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=00280001
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=2.09049864556594930000
AddConstraint

Constraint.h.v=00000070
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000071
Constraint.type=80
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=00290000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000072
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00190002
Constraint.ptB.v=002a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000073
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valP.v=40000073
Constraint.ptA.v=002a0002
Constraint.entityA.v=80030019
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000074
Constraint.type=81
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000075
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=7.00000000000000000000
Constraint.ptA.v=002a0001
Constraint.ptB.v=002a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-1.88144878100935430000
Constraint.disp.offset.y=0.08361994582263797300
AddConstraint

Constraint.h.v=00000076
Constraint.type=32
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=13.17435160358334700000
Constraint.ptA.v=001c0002
Constraint.entityA.v=80030016
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.ranged=0
Constraint.disp.offset.x=0.15051590248074834000
Constraint.disp.offset.y=-1.30447115483315220000
AddConstraint

