±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=18.94232803382920900000
AddParam

Param.h.v.=00040013
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00040016
Param.val=19.58882387116126700000
AddParam

Param.h.v.=00040017
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00040019
Param.val=19.58882387116126700000
AddParam

Param.h.v.=0004001a
Param.val=18.94232803382920900000
AddParam

Param.h.v.=00050010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=19.58882387116126700000
AddParam

Param.h.v.=00050014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=18.94232803382920900000
AddParam

Param.h.v.=00070010
Param.val=3.63713533591604990000
AddParam

Param.h.v.=00070011
Param.val=1.14807108684622740000
AddParam

Param.h.v.=00070013
Param.val=16.07713533591604700000
AddParam

Param.h.v.=00070014
Param.val=1.14807108684622740000
AddParam

Param.h.v.=00080010
Param.val=3.63713533591604990000
AddParam

Param.h.v.=00080011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=3.63713533591604990000
AddParam

Param.h.v.=00080014
Param.val=1.14807108684622740000
AddParam

Param.h.v.=00090010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=1.14807108684622740000
AddParam

Param.h.v.=00090013
Param.val=3.63713533591604990000
AddParam

Param.h.v.=00090014
Param.val=1.14807108684622740000
AddParam

Param.h.v.=000a0010
Param.val=5.88802946172198990000
AddParam

Param.h.v.=000a0011
Param.val=15.51749520513689400000
AddParam

Param.h.v.=000a0013
Param.val=5.88802946172198990000
AddParam

Param.h.v.=000a0014
Param.val=3.75007898757918050000
AddParam

Param.h.v.=000b0010
Param.val=5.88802946172198990000
AddParam

Param.h.v.=000b0011
Param.val=3.75007898757918050000
AddParam

Param.h.v.=000b0013
Param.val=10.23294257661077800000
AddParam

Param.h.v.=000b0014
Param.val=3.75007898757918050000
AddParam

Param.h.v.=000c0010
Param.val=10.23294257661077800000
AddParam

Param.h.v.=000c0011
Param.val=3.75007898757918050000
AddParam

Param.h.v.=000c0013
Param.val=11.56993804695663800000
AddParam

Param.h.v.=000c0014
Param.val=2.41308351723332000000
AddParam

Param.h.v.=000d0010
Param.val=11.56993804695663800000
AddParam

Param.h.v.=000d0011
Param.val=2.41308351723332000000
AddParam

Param.h.v.=000d0013
Param.val=15.41386851224220900000
AddParam

Param.h.v.=000d0014
Param.val=2.41308351723332000000
AddParam

Param.h.v.=000e0010
Param.val=15.41386851224220900000
AddParam

Param.h.v.=000e0011
Param.val=2.41308351723332000000
AddParam

Param.h.v.=000e0013
Param.val=16.90671239876733600000
AddParam

Param.h.v.=000e0014
Param.val=3.90592740375844590000
AddParam

Param.h.v.=000f0010
Param.val=16.90671239876733600000
AddParam

Param.h.v.=000f0011
Param.val=3.90592740375844590000
AddParam

Param.h.v.=000f0013
Param.val=16.90671239876733600000
AddParam

Param.h.v.=000f0014
Param.val=10.71014471678406100000
AddParam

Param.h.v.=00100010
Param.val=16.90671239876733600000
AddParam

Param.h.v.=00100011
Param.val=10.71014471678406100000
AddParam

Param.h.v.=00100013
Param.val=18.42244248248503500000
AddParam

Param.h.v.=00100014
Param.val=10.71014471678406100000
AddParam

Param.h.v.=00110010
Param.val=18.42244248248503500000
AddParam

Param.h.v.=00110011
Param.val=10.71014471678406100000
AddParam

Param.h.v.=00110013
Param.val=18.42244248248503500000
AddParam

Param.h.v.=00110014
Param.val=18.29358549848944200000
AddParam

Param.h.v.=00120010
Param.val=18.42244248248503500000
AddParam

Param.h.v.=00120011
Param.val=18.29358549848944200000
AddParam

Param.h.v.=00120013
Param.val=13.32972185809403800000
AddParam

Param.h.v.=00120014
Param.val=18.29358549848944200000
AddParam

Param.h.v.=00130010
Param.val=13.32972185809403800000
AddParam

Param.h.v.=00130011
Param.val=18.29358549848944200000
AddParam

Param.h.v.=00130013
Param.val=13.32972185809403800000
AddParam

Param.h.v.=00130014
Param.val=15.51749520513689400000
AddParam

Param.h.v.=00140010
Param.val=13.32972185809403800000
AddParam

Param.h.v.=00140011
Param.val=15.51749520513689400000
AddParam

Param.h.v.=00140013
Param.val=5.88802946172198990000
AddParam

Param.h.v.=00140014
Param.val=15.51749520513689400000
AddParam

Param.h.v.=4000000a
Param.val=0.18567400267816245000
AddParam

Param.h.v.=4000000c
Param.val=0.06060876386449863500
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=700
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.file=fondation.png
Request.aspectRatio=1.03412969283276460000
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=16000
Entity.construction=0
Entity.file=fondation.png
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.point[2].v=00040003
Entity.point[3].v=00040004
Entity.normal.v=00040020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=18.94232803382920900000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.58882387116126700000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040004
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.58882387116126700000
Entity.actPoint.y=18.94232803382920900000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=19.58882387116126700000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=18.94232803382920900000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.63713533591604990000
Entity.actPoint.y=1.14807108684622740000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.07713533591604700000
Entity.actPoint.y=1.14807108684622740000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.63713533591604990000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.63713533591604990000
Entity.actPoint.y=1.14807108684622740000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=1.14807108684622740000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.63713533591604990000
Entity.actPoint.y=1.14807108684622740000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.88802946172198990000
Entity.actPoint.y=15.51749520513689400000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.88802946172198990000
Entity.actPoint.y=3.75007898757918050000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.88802946172198990000
Entity.actPoint.y=3.75007898757918050000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.23294257661077800000
Entity.actPoint.y=3.75007898757918050000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.23294257661077800000
Entity.actPoint.y=3.75007898757918050000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.56993804695663800000
Entity.actPoint.y=2.41308351723332000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=11.56993804695663800000
Entity.actPoint.y=2.41308351723332000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.41386851224220900000
Entity.actPoint.y=2.41308351723332000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.41386851224220900000
Entity.actPoint.y=2.41308351723332000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.90671239876733600000
Entity.actPoint.y=3.90592740375844590000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.90671239876733600000
Entity.actPoint.y=3.90592740375844590000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.90671239876733600000
Entity.actPoint.y=10.71014471678406100000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=16.90671239876733600000
Entity.actPoint.y=10.71014471678406100000
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.42244248248503500000
Entity.actPoint.y=10.71014471678406100000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.42244248248503500000
Entity.actPoint.y=10.71014471678406100000
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.42244248248503500000
Entity.actPoint.y=18.29358549848944200000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=18.42244248248503500000
Entity.actPoint.y=18.29358549848944200000
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.32972185809403800000
Entity.actPoint.y=18.29358549848944200000
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.32972185809403800000
Entity.actPoint.y=18.29358549848944200000
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.32972185809403800000
Entity.actPoint.y=15.51749520513689400000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=13.32972185809403800000
Entity.actPoint.y=15.51749520513689400000
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.88802946172198990000
Entity.actPoint.y=15.51749520513689400000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040003
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000000a
Constraint.ptA.v=00080001
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000000c
Constraint.ptA.v=00090001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=51
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.18567400267816245000
Constraint.entityA.v=00090000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=51
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.06060876386449863500
Constraint.entityA.v=00080000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=51
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.63505599324491391000
Constraint.entityA.v=00070000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.44000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=0.01787029366234851200
Constraint.disp.offset.y=-3.04511299428485180000
AddConstraint

Constraint.h.v=00000014
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100002
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120002
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130002
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=135.00000000000000000000
Constraint.entityA.v=000c0000
Constraint.entityB.v=000b0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=135.00000000000000000000
Constraint.entityA.v=000e0000
Constraint.entityB.v=000f0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-0.96060097847934156000
Constraint.disp.offset.y=0.19471641455662334000
AddConstraint

Constraint.h.v=0000002a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=11.76741621755771300000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-7.41848977407356980000
Constraint.disp.offset.y=0.12920446631187643000
AddConstraint

