±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=194.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=194.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=194.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=194.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
Param.val=194.00000000000000000000
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=194.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=194.00000000000000000000
AddParam

Param.h.v.=00070013
AddParam

Param.h.v.=00070014
Param.val=194.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=62.33333333333333600000
AddParam

Param.h.v.=00080011
Param.val=152.02257623239558000000
AddParam

Param.h.v.=00080013
Param.val=62.33333333333333600000
AddParam

Param.h.v.=00080014
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=152.02257623239558000000
AddParam

Param.h.v.=00090013
Param.val=62.33333333333333600000
AddParam

Param.h.v.=00090014
Param.val=152.02257623239558000000
AddParam

Param.h.v.=000a0010
Param.val=7.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=187.00000000000000000000
AddParam

Param.h.v.=000a0013
Param.val=7.00000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=152.02257623239558000000
AddParam

Param.h.v.=000b0010
Param.val=62.33333333333333600000
AddParam

Param.h.v.=000b0011
Param.val=187.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=7.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=187.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=124.66666666666667000000
AddParam

Param.h.v.=000c0011
Param.val=152.02257623239558000000
AddParam

Param.h.v.=000c0013
Param.val=124.66666666666667000000
AddParam

Param.h.v.=000c0014
Param.val=187.00000000000000000000
AddParam

Param.h.v.=000d0010
Param.val=69.33333333333332900000
AddParam

Param.h.v.=000d0011
Param.val=152.02257623239558000000
AddParam

Param.h.v.=000d0013
Param.val=124.66666666666667000000
AddParam

Param.h.v.=000d0014
Param.val=152.02257623239558000000
AddParam

Param.h.v.=000e0010
Param.val=69.33333333333332900000
AddParam

Param.h.v.=000e0011
Param.val=187.00000000000000000000
AddParam

Param.h.v.=000e0013
Param.val=69.33333333333332900000
AddParam

Param.h.v.=000e0014
Param.val=152.02257623239558000000
AddParam

Param.h.v.=000f0010
Param.val=124.66666666666667000000
AddParam

Param.h.v.=000f0011
Param.val=187.00000000000000000000
AddParam

Param.h.v.=000f0013
Param.val=69.33333333333332900000
AddParam

Param.h.v.=000f0014
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00100010
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00100011
Param.val=152.02257623239558000000
AddParam

Param.h.v.=00100013
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00100014
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00110010
Param.val=131.66666666666666000000
AddParam

Param.h.v.=00110011
Param.val=152.02257623239558000000
AddParam

Param.h.v.=00110013
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00110014
Param.val=152.02257623239558000000
AddParam

Param.h.v.=00120010
Param.val=131.66666666666666000000
AddParam

Param.h.v.=00120011
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00120013
Param.val=131.66666666666666000000
AddParam

Param.h.v.=00120014
Param.val=152.02257623239558000000
AddParam

Param.h.v.=00130010
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00130011
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00130013
Param.val=131.66666666666666000000
AddParam

Param.h.v.=00130014
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00140010
Param.val=62.33333333333333600000
AddParam

Param.h.v.=00140011
Param.val=42.97742376760442100000
AddParam

Param.h.v.=00140013
Param.val=62.33333333333333600000
AddParam

Param.h.v.=00140014
Param.val=145.02257623239558000000
AddParam

Param.h.v.=00150010
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00150011
Param.val=42.97742376760442100000
AddParam

Param.h.v.=00150013
Param.val=62.33333333333333600000
AddParam

Param.h.v.=00150014
Param.val=42.97742376760442100000
AddParam

Param.h.v.=00160010
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00160011
Param.val=145.02257623239558000000
AddParam

Param.h.v.=00160013
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00160014
Param.val=42.97742376760442100000
AddParam

Param.h.v.=00170010
Param.val=62.33333333333333600000
AddParam

Param.h.v.=00170011
Param.val=145.02257623239558000000
AddParam

Param.h.v.=00170013
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00170014
Param.val=145.02257623239558000000
AddParam

Param.h.v.=00180010
Param.val=124.66666666666667000000
AddParam

Param.h.v.=00180011
Param.val=42.97742376760442100000
AddParam

Param.h.v.=00180013
Param.val=124.66666666666667000000
AddParam

Param.h.v.=00180014
Param.val=145.02257623239558000000
AddParam

Param.h.v.=00190010
Param.val=69.33333333333332900000
AddParam

Param.h.v.=00190011
Param.val=42.97742376760442100000
AddParam

Param.h.v.=00190013
Param.val=124.66666666666667000000
AddParam

Param.h.v.=00190014
Param.val=42.97742376760442100000
AddParam

Param.h.v.=001a0010
Param.val=69.33333333333332900000
AddParam

Param.h.v.=001a0011
Param.val=145.02257623239558000000
AddParam

Param.h.v.=001a0013
Param.val=69.33333333333332900000
AddParam

Param.h.v.=001a0014
Param.val=42.97742376760442100000
AddParam

Param.h.v.=001b0010
Param.val=124.66666666666667000000
AddParam

Param.h.v.=001b0011
Param.val=145.02257623239558000000
AddParam

Param.h.v.=001b0013
Param.val=69.33333333333332900000
AddParam

Param.h.v.=001b0014
Param.val=145.02257623239558000000
AddParam

Param.h.v.=001c0010
Param.val=187.00000000000000000000
AddParam

Param.h.v.=001c0011
Param.val=42.97742376760442100000
AddParam

Param.h.v.=001c0013
Param.val=187.00000000000000000000
AddParam

Param.h.v.=001c0014
Param.val=145.02257623239558000000
AddParam

Param.h.v.=001d0010
Param.val=131.66666666666666000000
AddParam

Param.h.v.=001d0011
Param.val=42.97742376760442100000
AddParam

Param.h.v.=001d0013
Param.val=187.00000000000000000000
AddParam

Param.h.v.=001d0014
Param.val=42.97742376760442100000
AddParam

Param.h.v.=001e0010
Param.val=131.66666666666666000000
AddParam

Param.h.v.=001e0011
Param.val=145.02257623239558000000
AddParam

Param.h.v.=001e0013
Param.val=131.66666666666666000000
AddParam

Param.h.v.=001e0014
Param.val=42.97742376760442100000
AddParam

Param.h.v.=001f0010
Param.val=187.00000000000000000000
AddParam

Param.h.v.=001f0011
Param.val=145.02257623239558000000
AddParam

Param.h.v.=001f0013
Param.val=131.66666666666666000000
AddParam

Param.h.v.=001f0014
Param.val=145.02257623239558000000
AddParam

Param.h.v.=00200010
Param.val=62.33333333333333600000
AddParam

Param.h.v.=00200011
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00200013
Param.val=62.33333333333333600000
AddParam

Param.h.v.=00200014
Param.val=41.97742376760442100000
AddParam

Param.h.v.=00210010
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00210011
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00210013
Param.val=62.33333333333333600000
AddParam

Param.h.v.=00210014
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00220010
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00220011
Param.val=41.97742376760442100000
AddParam

Param.h.v.=00220013
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00220014
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00230010
Param.val=62.33333333333333600000
AddParam

Param.h.v.=00230011
Param.val=41.97742376760442100000
AddParam

Param.h.v.=00230013
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00230014
Param.val=41.97742376760442100000
AddParam

Param.h.v.=00240010
Param.val=124.66666666666667000000
AddParam

Param.h.v.=00240011
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00240013
Param.val=124.66666666666667000000
AddParam

Param.h.v.=00240014
Param.val=41.97742376760442100000
AddParam

Param.h.v.=00250010
Param.val=69.33333333333332900000
AddParam

Param.h.v.=00250011
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00250013
Param.val=124.66666666666667000000
AddParam

Param.h.v.=00250014
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00260010
Param.val=69.33333333333332900000
AddParam

Param.h.v.=00260011
Param.val=41.97742376760442100000
AddParam

Param.h.v.=00260013
Param.val=69.33333333333332900000
AddParam

Param.h.v.=00260014
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00270010
Param.val=124.66666666666667000000
AddParam

Param.h.v.=00270011
Param.val=41.97742376760442100000
AddParam

Param.h.v.=00270013
Param.val=69.33333333333332900000
AddParam

Param.h.v.=00270014
Param.val=41.97742376760442100000
AddParam

Param.h.v.=00280010
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00280011
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00280013
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00280014
Param.val=41.97742376760442100000
AddParam

Param.h.v.=00290010
Param.val=131.66666666666666000000
AddParam

Param.h.v.=00290011
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00290013
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00290014
Param.val=7.00000000000000000000
AddParam

Param.h.v.=002a0010
Param.val=131.66666666666666000000
AddParam

Param.h.v.=002a0011
Param.val=41.97742376760442100000
AddParam

Param.h.v.=002a0013
Param.val=131.66666666666666000000
AddParam

Param.h.v.=002a0014
Param.val=7.00000000000000000000
AddParam

Param.h.v.=002b0010
Param.val=187.00000000000000000000
AddParam

Param.h.v.=002b0011
Param.val=41.97742376760442100000
AddParam

Param.h.v.=002b0013
Param.val=131.66666666666666000000
AddParam

Param.h.v.=002b0014
Param.val=41.97742376760442100000
AddParam

Param.h.v.=002c0010
Param.val=124.66666666666667000000
AddParam

Param.h.v.=002c0011
Param.val=42.97742376760442100000
AddParam

Param.h.v.=002c0013
Param.val=131.66666666666666000000
AddParam

Param.h.v.=002c0014
Param.val=42.97742376760442100000
AddParam

Param.h.v.=002d0010
Param.val=62.33333333333333600000
AddParam

Param.h.v.=002d0011
Param.val=42.97742376760442100000
AddParam

Param.h.v.=002d0013
Param.val=69.33333333333332900000
AddParam

Param.h.v.=002d0014
Param.val=42.97742376760442100000
AddParam

Param.h.v.=002e0010
Param.val=124.66666666666667000000
AddParam

Param.h.v.=002e0011
Param.val=41.97742376760442100000
AddParam

Param.h.v.=002e0013
Param.val=124.66666666666667000000
AddParam

Param.h.v.=002e0014
Param.val=42.97742376760442100000
AddParam

Param.h.v.=002f0010
Param.val=124.66666666666667000000
AddParam

Param.h.v.=002f0011
Param.val=145.02257623239558000000
AddParam

Param.h.v.=002f0013
Param.val=124.66666666666667000000
AddParam

Param.h.v.=002f0014
Param.val=152.02257623239558000000
AddParam

Param.h.v.=00300010
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00300011
Param.val=42.97742376760442100000
AddParam

Param.h.v.=00300013
Param.val=194.00000000000000000000
AddParam

Param.h.v.=00300014
Param.val=42.97742376760442100000
AddParam

Param.h.v.=00310010
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00310011
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00310013
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00310014
Param.val=194.00000000000000000000
AddParam

Param.h.v.=00320010
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00320011
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00320013
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00320014
Param.val=187.00000000000000000000
AddParam

Param.h.v.=00330010
Param.val=62.33333333333333600000
AddParam

Param.h.v.=00330011
Param.val=7.00000000000000000000
AddParam

Param.h.v.=00330013
Param.val=62.33333333333333600000
AddParam

Param.h.v.=00330014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=40000077
Param.val=0.22153311220414651000
AddParam

Param.h.v.=4000007c
Param.val=0.03608247422680419700
AddParam

Param.h.v.=40000080
Param.val=0.03608247422680414100
AddParam

Param.h.v.=40000084
Param.val=0.32130584192439859000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000017
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000001a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000001b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000001e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000020
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000021
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000023
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000024
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000025
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000026
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000027
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000028
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=00000029
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000002a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000002b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
Request.style=00000100
AddRequest

Request.h.v=0000002c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=0000002d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=0000002e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=0000002f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000030
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000031
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000032
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Request.h.v=00000033
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
Request.style=00000100
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=0
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=194.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=194.00000000000000000000
Entity.actPoint.y=194.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=194.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.y=194.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=194.00000000000000000000
Entity.actPoint.y=194.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.y=194.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=152.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=152.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=152.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=152.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=152.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=69.33333333333332900000
Entity.actPoint.y=152.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=152.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=69.33333333333332900000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=69.33333333333332900000
Entity.actPoint.y=152.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=69.33333333333332900000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=152.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=131.66666666666666000000
Entity.actPoint.y=152.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=152.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=131.66666666666666000000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=131.66666666666666000000
Entity.actPoint.y=152.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=131.66666666666666000000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=145.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=145.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00170000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=145.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=145.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=145.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=69.33333333333332900000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=001a0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=69.33333333333332900000
Entity.actPoint.y=145.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=69.33333333333332900000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=001b0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=001b0001
Entity.point[1].v=001b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001b0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=145.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=001b0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=69.33333333333332900000
Entity.actPoint.y=145.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=145.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=131.66666666666666000000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=131.66666666666666000000
Entity.actPoint.y=145.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=131.66666666666666000000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=145.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=131.66666666666666000000
Entity.actPoint.y=145.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=00200000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00200001
Entity.point[1].v=00200002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00200002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=41.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00210000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00210002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=41.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00230000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=41.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=41.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00240000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00240001
Entity.point[1].v=00240002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00240001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00240002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=41.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00250000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=69.33333333333332900000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00260000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00260001
Entity.point[1].v=00260002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=69.33333333333332900000
Entity.actPoint.y=41.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00260002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=69.33333333333332900000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00270000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=41.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00270002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=69.33333333333332900000
Entity.actPoint.y=41.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00280000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00280001
Entity.point[1].v=00280002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00280001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00280002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=41.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00290000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=00290001
Entity.point[1].v=00290002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00290001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=131.66666666666666000000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00290002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=002a0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=131.66666666666666000000
Entity.actPoint.y=41.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=131.66666666666666000000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=002b0000
Entity.type=11000
Entity.construction=0
Entity.style=00000100
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=41.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=131.66666666666666000000
Entity.actPoint.y=41.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=002c0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=002c0001
Entity.point[1].v=002c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=002c0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=131.66666666666666000000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=002d0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=002d0001
Entity.point[1].v=002d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=002d0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=69.33333333333332900000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=002e0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=002e0001
Entity.point[1].v=002e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=41.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=002e0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=002f0000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=002f0001
Entity.point[1].v=002f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002f0001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=145.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=002f0002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=124.66666666666667000000
Entity.actPoint.y=152.02257623239558000000
Entity.actVisible=0
AddEntity

Entity.h.v=00300000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00300001
Entity.point[1].v=00300002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00300001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00300002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=194.00000000000000000000
Entity.actPoint.y=42.97742376760442100000
Entity.actVisible=0
AddEntity

Entity.h.v=00310000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00310001
Entity.point[1].v=00310002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00310001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00310002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=187.00000000000000000000
Entity.actPoint.y=194.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00320000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00320001
Entity.point[1].v=00320002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00320001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=7.00000000000000000000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00320002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=187.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00330000
Entity.type=11000
Entity.construction=1
Entity.style=00000100
Entity.point[0].v=00330001
Entity.point[1].v=00330002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00330001
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=7.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=00330002
Entity.type=2001
Entity.construction=0
Entity.style=00000100
Entity.workplane.v=80020000
Entity.actPoint.x=62.33333333333333600000
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=194.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=194.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-10.00000000000000000000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00120001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130001
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140001
Constraint.ptB.v=00150002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160001
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00170001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000002d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0001
Constraint.ptB.v=001b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001b0001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000032
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0001
Constraint.ptB.v=001e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000035
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0001
Constraint.ptB.v=001f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0001
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200001
Constraint.ptB.v=00210002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00210001
Constraint.ptB.v=00220002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000003d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220001
Constraint.ptB.v=00230002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230001
Constraint.ptB.v=00200002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00220000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240001
Constraint.ptB.v=00250002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250001
Constraint.ptB.v=00260002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00260001
Constraint.ptB.v=00270002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00270001
Constraint.ptB.v=00240002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00240000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000048
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000049
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000004a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00280001
Constraint.ptB.v=00290002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000004c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00290001
Constraint.ptB.v=002a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0001
Constraint.ptB.v=002b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0001
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000004f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000050
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00290000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00290001
Constraint.ptB.v=00240001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250001
Constraint.ptB.v=00200001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200002
Constraint.ptB.v=00260001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240002
Constraint.ptB.v=002a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000057
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0001
Constraint.ptB.v=002a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000058
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=00240002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000059
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.ptB.v=00270002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000005a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140001
Constraint.ptB.v=00200002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000005b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00150001
Constraint.ptB.v=00220001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000005c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0001
Constraint.ptB.v=00280002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000005d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000005e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001a0001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000005f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000060
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000061
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000062
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110001
Constraint.ptB.v=001f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000063
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100001
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000064
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=00160001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000065
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000066
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0002
Constraint.ptB.v=00120001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000067
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=002c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000068
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0001
Constraint.ptB.v=002c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000069
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=001d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006b
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0001
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140001
Constraint.ptB.v=002d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.ptB.v=002d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000006f
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002d0000
Constraint.entityB.v=002c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000070
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240002
Constraint.ptB.v=002e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000071
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=002e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000072
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180002
Constraint.ptB.v=002f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000074
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0001
Constraint.ptB.v=002f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000076
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0001
Constraint.ptB.v=00300001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000077
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000077
Constraint.ptA.v=00300002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000078
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00300000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000079
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00300000
Constraint.entityB.v=002c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000007a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00100002
Constraint.ptB.v=00310001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000007b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00310000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000007c
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000007c
Constraint.ptA.v=00310002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000007d
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00310000
Constraint.entityB.v=00300000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000007e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00320001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000007f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00320000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000080
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000080
Constraint.ptA.v=00320002
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000081
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00320000
Constraint.entityB.v=002d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000082
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=7.00000000000000000000
Constraint.ptA.v=00320001
Constraint.ptB.v=00320002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=14.52000000000000000000
Constraint.disp.offset.y=35.52000000000001000000
AddConstraint

Constraint.h.v=00000083
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200001
Constraint.ptB.v=00330001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000084
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000084
Constraint.ptA.v=00330002
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000085
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000086
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00330000
Constraint.entityB.v=00320000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000087
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.00000000000000000000
Constraint.ptA.v=00150001
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=6.59079218106995950000
Constraint.disp.offset.y=-5.62628600823045310000
AddConstraint

Constraint.h.v=00000088
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=7.00000000000000000000
Constraint.ptA.v=00080001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=-9.49999999999999820000
Constraint.disp.offset.y=-13.16666666666666600000
AddConstraint

Constraint.h.v=00000089
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00100000
Constraint.entityB.v=00280000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000008a
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.entityB.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000008b
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=0000008c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Style.h.v=00000100
Style.name=new-custom-style
Style.width=2.00000000000000000000
Style.textHeight=11.50000000000000000000
Style.color=00ffffff
Style.fillColor=00aaaaaa
Style.filled=1
Style.visible=1
Style.exportable=1
Style.stippleScale=15.00000000000000000000
AddStyle

