±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040001 1002
    2 00040001 1001
    3 00040001 1003
    4 00040002 1002
    5 00040002 1001
    6 00040002 1003
    7 00040000 1002
    8 00040000 1001
    9 00040000 1004
    10 00050001 1002
    11 00050001 1001
    12 00050001 1003
    13 00050002 1002
    14 00050002 1001
    15 00050002 1003
    16 00050000 1002
    17 00050000 1001
    18 00050000 1004
    19 00060001 1002
    20 00060001 1001
    21 00060001 1003
    22 00060002 1002
    23 00060002 1001
    24 00060002 1003
    25 00060000 1002
    26 00060000 1001
    27 00060000 1004
    28 80020001 1002
    29 80020002 1002
    30 80020001 1001
    31 80020002 1001
    32 80020002 1003
    33 80020000 1002
    34 80020000 1001
    35 00000000 1001
    36 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-1.10000000000000010000
AddParam

Param.h.v.=00040011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=-1.40793579541238660000
AddParam

Param.h.v.=00060010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=-1.40793579541238660000
AddParam

Param.h.v.=00060013
Param.val=-1.10000000000000010000
AddParam

Param.h.v.=00060014
Param.val=0.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=0.00500000000000000010
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.10000000000000010000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-1.40793579541238660000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-1.40793579541238660000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-1.10000000000000010000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.10000000000000010000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.10000000000000010000
Entity.actPoint.y=0.00000000000000000000
Entity.actPoint.z=0.01000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actPoint.z=0.01000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030001
Entity.point[1].v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030005
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-1.10000000000000010000
Entity.actPoint.y=0.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actPoint.z=0.01000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-1.40793579541238660000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-1.40793579541238660000
Entity.actPoint.z=0.01000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000a
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=0.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actNormal.vy=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-1.40793579541238660000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-1.40793579541238660000
Entity.actPoint.z=0.01000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.10000000000000010000
Entity.actPoint.y=0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.10000000000000010000
Entity.actPoint.y=0.00000000000000000000
Entity.actPoint.z=0.01000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030013
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-1.40793579541238660000
Entity.actNormal.vx=-0.78801075360672190000
Entity.actNormal.vy=-0.61566147532565829000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=0.01000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003001f
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.actPoint.z=0.01000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=122
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.entityB.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=52.00000000000000000000
Constraint.entityA.v=00040000
Constraint.entityB.v=00060000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=0.33933455289363990000
Constraint.disp.offset.y=-0.15361198234496859000
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.10000000000000010000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=0.06232046979295664800
Constraint.disp.offset.y=0.40027822736625551000
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=0.01000000000000000000
Constraint.ptA.v=8003001f
Constraint.ptB.v=8003001d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.ranged=0
Constraint.disp.offset.x=0.31415181958685107000
Constraint.disp.offset.y=-0.02196696558197396700
Constraint.disp.offset.z=-0.13267629098903130000
AddConstraint

Surface 00000001 00646464 80030024 1 1
SCtrl 0 0 -1.10000000000000010000 -1.40793579541238660000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.10000000000000010000 0.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000010000000827 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 0.00000000000000000000 0.00000000010000000827 0.00000000000000000000  -1.10000000000000010000 0.00000000010000000827 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000  0.00000000000000000000 0.00000000010000000827 0.00000000000000000000
TrimBy 00000001 0 -1.10000000000000010000 0.00000000010000000827 0.00000000000000000000  0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030023 1 1
SCtrl 0 0 0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1.10000000000000010000 -1.40793579541238660000 0.01000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000010000000827 0.01000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -1.10000000000000010000 0.00000000010000000827 0.01000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -1.10000000000000010000 0.00000000010000000827 0.01000000000000000000  0.00000000000000000000 0.00000000010000000827 0.01000000000000000000
TrimBy 00000002 1 0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000  -1.10000000000000010000 0.00000000010000000827 0.01000000000000000000
TrimBy 00000005 1 0.00000000000000000000 0.00000000010000000827 0.01000000000000000000  0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000
AddSurface
Surface 00000003 00646464 8003001b 1 1
SCtrl 0 0 -1.10000000000000010000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1.10000000000000010000 0.00000000000000000000 0.01000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -1.10000000000000010000 0.00000000000000000000 0.01000000000000000000  -0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000
TrimBy 00000001 1 -0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000  -1.10000000000000010000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -1.10000000000000010000 0.00000000000000000000 0.00000000000000000000  -1.10000000000000010000 0.00000000000000000000 0.01000000000000000000
TrimBy 00000003 1 -0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000  -0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80030012 1 1
SCtrl 0 0 -0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 0.01000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000  0.00000000000000000000 0.00000000000000000000 0.01000000000000000000
TrimBy 00000004 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000
TrimBy 00000003 0 -0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000  -0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000
TrimBy 00000006 1 0.00000000000000000000 0.00000000000000000000 0.01000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030009 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 0.01000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.10000000000000010000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -1.10000000000000010000 0.00000000000000000000 0.01000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 0.00000000000000000000 0.01000000000000000000  -1.10000000000000010000 0.00000000000000000000 0.01000000000000000000
TrimBy 00000007 1 -1.10000000000000010000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.01000000000000000000
TrimBy 00000009 1 -1.10000000000000010000 0.00000000000000000000 0.01000000000000000000  -1.10000000000000010000 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -1.10000000000000010000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.10000000000000010000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -1.10000000000000010000 0.00000000000000000000 0.01000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.10000000000000010000 0.00000000000000000000 0.01000000000000000000
CurvePt 1 -0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000
CurvePt 1 -0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -1.40793579541238660000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.01000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -1.40793579541238660000 0.01000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.01000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.01000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.01000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.10000000000000010000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -1.10000000000000010000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.01000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.10000000000000010000 0.00000000000000000000 0.01000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.01000000000000000000
CurvePt 1 -1.10000000000000010000 0.00000000000000000000 0.01000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000003
CCtrl 0 -1.10000000000000010000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.10000000000000010000 0.00000000000000000000 0.01000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.10000000000000010000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -1.10000000000000010000 0.00000000000000000000 0.01000000000000000000
AddCurve
